BEGIN TRANSACTION;
INSERT INTO "book2subject" VALUES(0,0,328);
INSERT INTO "book2subject" VALUES(1,0,379);
INSERT INTO "book2subject" VALUES(2,1,398);
INSERT INTO "book2subject" VALUES(3,1,183);
INSERT INTO "book2subject" VALUES(4,1,20);
INSERT INTO "book2subject" VALUES(5,2,226);
INSERT INTO "book2subject" VALUES(6,2,5);
INSERT INTO "book2subject" VALUES(7,3,341);
INSERT INTO "book2subject" VALUES(8,3,269);
INSERT INTO "book2subject" VALUES(9,3,163);
INSERT INTO "book2subject" VALUES(10,3,408);
INSERT INTO "book2subject" VALUES(11,3,379);
INSERT INTO "book2subject" VALUES(12,3,123);
INSERT INTO "book2subject" VALUES(13,3,49);
INSERT INTO "book2subject" VALUES(14,3,287);
INSERT INTO "book2subject" VALUES(15,4,152);
INSERT INTO "book2subject" VALUES(16,4,336);
INSERT INTO "book2subject" VALUES(17,4,20);
INSERT INTO "book2subject" VALUES(18,5,139);
INSERT INTO "book2subject" VALUES(19,6,347);
INSERT INTO "book2subject" VALUES(20,6,146);
INSERT INTO "book2subject" VALUES(21,6,336);
INSERT INTO "book2subject" VALUES(22,6,45);
INSERT INTO "book2subject" VALUES(23,6,20);
INSERT INTO "book2subject" VALUES(24,6,39);
INSERT INTO "book2subject" VALUES(25,6,34);
INSERT INTO "book2subject" VALUES(26,6,170);
INSERT INTO "book2subject" VALUES(27,7,152);
INSERT INTO "book2subject" VALUES(28,7,207);
INSERT INTO "book2subject" VALUES(29,7,20);
INSERT INTO "book2subject" VALUES(30,8,94);
INSERT INTO "book2subject" VALUES(31,8,394);
INSERT INTO "book2subject" VALUES(32,9,94);
INSERT INTO "book2subject" VALUES(33,9,332);
INSERT INTO "book2subject" VALUES(34,10,20);
INSERT INTO "book2subject" VALUES(35,11,371);
INSERT INTO "book2subject" VALUES(36,11,285);
INSERT INTO "book2subject" VALUES(37,12,92);
INSERT INTO "book2subject" VALUES(38,12,20);
INSERT INTO "book2subject" VALUES(39,13,281);
INSERT INTO "book2subject" VALUES(40,13,168);
INSERT INTO "book2subject" VALUES(41,13,20);
INSERT INTO "book2subject" VALUES(42,13,67);
INSERT INTO "book2subject" VALUES(43,13,278);
INSERT INTO "book2subject" VALUES(44,14,111);
INSERT INTO "book2subject" VALUES(45,15,398);
INSERT INTO "book2subject" VALUES(46,15,183);
INSERT INTO "book2subject" VALUES(47,15,20);
INSERT INTO "book2subject" VALUES(48,16,379);
INSERT INTO "book2subject" VALUES(49,17,20);
INSERT INTO "book2subject" VALUES(50,18,398);
INSERT INTO "book2subject" VALUES(51,18,183);
INSERT INTO "book2subject" VALUES(52,18,20);
INSERT INTO "book2subject" VALUES(53,19,92);
INSERT INTO "book2subject" VALUES(54,19,20);
INSERT INTO "book2subject" VALUES(55,19,418);
INSERT INTO "book2subject" VALUES(56,19,105);
INSERT INTO "book2subject" VALUES(57,19,59);
INSERT INTO "book2subject" VALUES(58,20,207);
INSERT INTO "book2subject" VALUES(59,20,20);
INSERT INTO "book2subject" VALUES(60,20,249);
INSERT INTO "book2subject" VALUES(61,21,152);
INSERT INTO "book2subject" VALUES(62,21,45);
INSERT INTO "book2subject" VALUES(63,21,3);
INSERT INTO "book2subject" VALUES(64,21,20);
INSERT INTO "book2subject" VALUES(65,22,20);
INSERT INTO "book2subject" VALUES(66,23,347);
INSERT INTO "book2subject" VALUES(67,23,336);
INSERT INTO "book2subject" VALUES(68,23,20);
INSERT INTO "book2subject" VALUES(69,24,398);
INSERT INTO "book2subject" VALUES(70,24,183);
INSERT INTO "book2subject" VALUES(71,24,20);
INSERT INTO "book2subject" VALUES(72,25,139);
INSERT INTO "book2subject" VALUES(73,25,394);
INSERT INTO "book2subject" VALUES(74,26,379);
INSERT INTO "book2subject" VALUES(75,26,64);
INSERT INTO "book2subject" VALUES(76,27,224);
INSERT INTO "book2subject" VALUES(77,27,20);
INSERT INTO "book2subject" VALUES(78,28,20);
INSERT INTO "book2subject" VALUES(79,29,20);
INSERT INTO "book2subject" VALUES(80,30,371);
INSERT INTO "book2subject" VALUES(81,30,285);
INSERT INTO "book2subject" VALUES(82,31,94);
INSERT INTO "book2subject" VALUES(83,31,367);
INSERT INTO "book2subject" VALUES(84,32,20);
INSERT INTO "book2subject" VALUES(85,33,177);
INSERT INTO "book2subject" VALUES(86,34,408);
INSERT INTO "book2subject" VALUES(87,34,245);
INSERT INTO "book2subject" VALUES(88,35,139);
INSERT INTO "book2subject" VALUES(89,36,403);
INSERT INTO "book2subject" VALUES(90,37,408);
INSERT INTO "book2subject" VALUES(91,39,311);
INSERT INTO "book2subject" VALUES(92,39,332);
INSERT INTO "book2subject" VALUES(93,40,414);
INSERT INTO "book2subject" VALUES(94,40,408);
INSERT INTO "book2subject" VALUES(95,41,408);
INSERT INTO "book2subject" VALUES(96,42,388);
INSERT INTO "book2subject" VALUES(97,42,281);
INSERT INTO "book2subject" VALUES(98,42,288);
INSERT INTO "book2subject" VALUES(99,42,423);
INSERT INTO "book2subject" VALUES(100,43,403);
INSERT INTO "book2subject" VALUES(101,43,261);
INSERT INTO "book2subject" VALUES(102,43,219);
INSERT INTO "book2subject" VALUES(103,43,408);
INSERT INTO "book2subject" VALUES(104,44,408);
INSERT INTO "book2subject" VALUES(105,44,120);
INSERT INTO "book2subject" VALUES(106,44,1);
INSERT INTO "book2subject" VALUES(107,45,403);
INSERT INTO "book2subject" VALUES(108,45,261);
INSERT INTO "book2subject" VALUES(109,45,134);
INSERT INTO "book2subject" VALUES(110,45,278);
INSERT INTO "book2subject" VALUES(111,45,408);
INSERT INTO "book2subject" VALUES(112,46,403);
INSERT INTO "book2subject" VALUES(113,46,261);
INSERT INTO "book2subject" VALUES(114,46,408);
INSERT INTO "book2subject" VALUES(115,47,388);
INSERT INTO "book2subject" VALUES(116,47,423);
INSERT INTO "book2subject" VALUES(117,47,321);
INSERT INTO "book2subject" VALUES(118,47,202);
INSERT INTO "book2subject" VALUES(119,47,244);
INSERT INTO "book2subject" VALUES(120,48,398);
INSERT INTO "book2subject" VALUES(121,48,408);
INSERT INTO "book2subject" VALUES(122,49,42);
INSERT INTO "book2subject" VALUES(123,49,414);
INSERT INTO "book2subject" VALUES(124,49,390);
INSERT INTO "book2subject" VALUES(125,49,408);
INSERT INTO "book2subject" VALUES(126,49,322);
INSERT INTO "book2subject" VALUES(127,50,414);
INSERT INTO "book2subject" VALUES(128,50,408);
INSERT INTO "book2subject" VALUES(129,51,403);
INSERT INTO "book2subject" VALUES(130,51,261);
INSERT INTO "book2subject" VALUES(131,51,24);
INSERT INTO "book2subject" VALUES(132,51,408);
INSERT INTO "book2subject" VALUES(133,52,408);
INSERT INTO "book2subject" VALUES(134,53,403);
INSERT INTO "book2subject" VALUES(135,53,261);
INSERT INTO "book2subject" VALUES(136,53,134);
INSERT INTO "book2subject" VALUES(137,53,278);
INSERT INTO "book2subject" VALUES(138,53,408);
INSERT INTO "book2subject" VALUES(139,54,281);
INSERT INTO "book2subject" VALUES(140,55,403);
INSERT INTO "book2subject" VALUES(141,55,261);
INSERT INTO "book2subject" VALUES(142,55,134);
INSERT INTO "book2subject" VALUES(143,55,278);
INSERT INTO "book2subject" VALUES(144,55,408);
INSERT INTO "book2subject" VALUES(145,56,289);
INSERT INTO "book2subject" VALUES(146,56,408);
INSERT INTO "book2subject" VALUES(147,56,379);
INSERT INTO "book2subject" VALUES(148,57,139);
INSERT INTO "book2subject" VALUES(149,57,367);
INSERT INTO "book2subject" VALUES(150,58,185);
INSERT INTO "book2subject" VALUES(151,58,78);
INSERT INTO "book2subject" VALUES(152,58,408);
INSERT INTO "book2subject" VALUES(153,59,398);
INSERT INTO "book2subject" VALUES(154,59,389);
INSERT INTO "book2subject" VALUES(155,59,408);
INSERT INTO "book2subject" VALUES(156,60,139);
INSERT INTO "book2subject" VALUES(157,61,403);
INSERT INTO "book2subject" VALUES(158,61,261);
INSERT INTO "book2subject" VALUES(159,61,408);
INSERT INTO "book2subject" VALUES(160,62,139);
INSERT INTO "book2subject" VALUES(161,63,306);
INSERT INTO "book2subject" VALUES(162,63,178);
INSERT INTO "book2subject" VALUES(163,63,408);
INSERT INTO "book2subject" VALUES(164,64,262);
INSERT INTO "book2subject" VALUES(165,64,168);
INSERT INTO "book2subject" VALUES(166,64,408);
INSERT INTO "book2subject" VALUES(167,65,289);
INSERT INTO "book2subject" VALUES(168,65,408);
INSERT INTO "book2subject" VALUES(169,65,379);
INSERT INTO "book2subject" VALUES(170,65,363);
INSERT INTO "book2subject" VALUES(171,65,381);
INSERT INTO "book2subject" VALUES(172,65,0);
INSERT INTO "book2subject" VALUES(173,66,177);
INSERT INTO "book2subject" VALUES(174,66,332);
INSERT INTO "book2subject" VALUES(175,67,281);
INSERT INTO "book2subject" VALUES(176,67,298);
INSERT INTO "book2subject" VALUES(177,68,387);
INSERT INTO "book2subject" VALUES(178,68,388);
INSERT INTO "book2subject" VALUES(179,68,107);
INSERT INTO "book2subject" VALUES(180,68,191);
INSERT INTO "book2subject" VALUES(181,68,203);
INSERT INTO "book2subject" VALUES(182,68,99);
INSERT INTO "book2subject" VALUES(183,68,409);
INSERT INTO "book2subject" VALUES(184,69,403);
INSERT INTO "book2subject" VALUES(185,69,261);
INSERT INTO "book2subject" VALUES(186,69,408);
INSERT INTO "book2subject" VALUES(187,70,289);
INSERT INTO "book2subject" VALUES(188,70,408);
INSERT INTO "book2subject" VALUES(189,70,379);
INSERT INTO "book2subject" VALUES(190,71,408);
INSERT INTO "book2subject" VALUES(191,71,379);
INSERT INTO "book2subject" VALUES(192,72,94);
INSERT INTO "book2subject" VALUES(193,72,91);
INSERT INTO "book2subject" VALUES(194,73,403);
INSERT INTO "book2subject" VALUES(195,73,261);
INSERT INTO "book2subject" VALUES(196,73,408);
INSERT INTO "book2subject" VALUES(197,74,403);
INSERT INTO "book2subject" VALUES(198,74,261);
INSERT INTO "book2subject" VALUES(199,74,408);
INSERT INTO "book2subject" VALUES(200,74,220);
INSERT INTO "book2subject" VALUES(201,75,398);
INSERT INTO "book2subject" VALUES(202,75,192);
INSERT INTO "book2subject" VALUES(203,75,15);
INSERT INTO "book2subject" VALUES(204,75,408);
INSERT INTO "book2subject" VALUES(205,76,104);
INSERT INTO "book2subject" VALUES(206,76,168);
INSERT INTO "book2subject" VALUES(207,76,140);
INSERT INTO "book2subject" VALUES(208,76,408);
INSERT INTO "book2subject" VALUES(209,77,408);
INSERT INTO "book2subject" VALUES(210,78,390);
INSERT INTO "book2subject" VALUES(211,78,252);
INSERT INTO "book2subject" VALUES(212,78,342);
INSERT INTO "book2subject" VALUES(213,78,248);
INSERT INTO "book2subject" VALUES(214,78,408);
INSERT INTO "book2subject" VALUES(215,79,408);
INSERT INTO "book2subject" VALUES(216,80,405);
INSERT INTO "book2subject" VALUES(217,80,408);
INSERT INTO "book2subject" VALUES(218,80,245);
INSERT INTO "book2subject" VALUES(219,81,403);
INSERT INTO "book2subject" VALUES(220,81,261);
INSERT INTO "book2subject" VALUES(221,81,408);
INSERT INTO "book2subject" VALUES(222,82,104);
INSERT INTO "book2subject" VALUES(223,82,168);
INSERT INTO "book2subject" VALUES(224,82,140);
INSERT INTO "book2subject" VALUES(225,82,408);
INSERT INTO "book2subject" VALUES(226,83,408);
INSERT INTO "book2subject" VALUES(227,84,408);
INSERT INTO "book2subject" VALUES(228,85,92);
INSERT INTO "book2subject" VALUES(229,85,260);
INSERT INTO "book2subject" VALUES(230,85,281);
INSERT INTO "book2subject" VALUES(231,85,408);
INSERT INTO "book2subject" VALUES(232,86,398);
INSERT INTO "book2subject" VALUES(233,86,408);
INSERT INTO "book2subject" VALUES(234,87,289);
INSERT INTO "book2subject" VALUES(235,87,408);
INSERT INTO "book2subject" VALUES(236,87,379);
INSERT INTO "book2subject" VALUES(237,87,81);
INSERT INTO "book2subject" VALUES(238,87,363);
INSERT INTO "book2subject" VALUES(239,87,381);
INSERT INTO "book2subject" VALUES(240,87,0);
INSERT INTO "book2subject" VALUES(241,88,408);
INSERT INTO "book2subject" VALUES(242,89,281);
INSERT INTO "book2subject" VALUES(243,89,35);
INSERT INTO "book2subject" VALUES(244,89,168);
INSERT INTO "book2subject" VALUES(245,90,403);
INSERT INTO "book2subject" VALUES(246,90,24);
INSERT INTO "book2subject" VALUES(247,90,261);
INSERT INTO "book2subject" VALUES(248,90,112);
INSERT INTO "book2subject" VALUES(249,90,408);
INSERT INTO "book2subject" VALUES(250,90,70);
INSERT INTO "book2subject" VALUES(251,91,139);
INSERT INTO "book2subject" VALUES(252,92,403);
INSERT INTO "book2subject" VALUES(253,92,261);
INSERT INTO "book2subject" VALUES(254,92,134);
INSERT INTO "book2subject" VALUES(255,92,278);
INSERT INTO "book2subject" VALUES(256,92,408);
INSERT INTO "book2subject" VALUES(257,93,363);
INSERT INTO "book2subject" VALUES(258,93,158);
INSERT INTO "book2subject" VALUES(259,93,277);
INSERT INTO "book2subject" VALUES(260,93,185);
INSERT INTO "book2subject" VALUES(261,93,78);
INSERT INTO "book2subject" VALUES(262,93,278);
INSERT INTO "book2subject" VALUES(263,93,408);
INSERT INTO "book2subject" VALUES(264,94,94);
INSERT INTO "book2subject" VALUES(265,94,257);
INSERT INTO "book2subject" VALUES(266,95,408);
INSERT INTO "book2subject" VALUES(267,95,328);
INSERT INTO "book2subject" VALUES(268,98,403);
INSERT INTO "book2subject" VALUES(269,98,261);
INSERT INTO "book2subject" VALUES(270,98,408);
INSERT INTO "book2subject" VALUES(271,99,398);
INSERT INTO "book2subject" VALUES(272,99,235);
INSERT INTO "book2subject" VALUES(273,99,281);
INSERT INTO "book2subject" VALUES(274,99,117);
INSERT INTO "book2subject" VALUES(275,99,307);
INSERT INTO "book2subject" VALUES(276,100,289);
INSERT INTO "book2subject" VALUES(277,100,408);
INSERT INTO "book2subject" VALUES(278,100,379);
INSERT INTO "book2subject" VALUES(279,101,192);
INSERT INTO "book2subject" VALUES(280,101,408);
INSERT INTO "book2subject" VALUES(281,102,177);
INSERT INTO "book2subject" VALUES(282,102,408);
INSERT INTO "book2subject" VALUES(283,102,106);
INSERT INTO "book2subject" VALUES(284,103,288);
INSERT INTO "book2subject" VALUES(285,103,154);
INSERT INTO "book2subject" VALUES(286,103,408);
INSERT INTO "book2subject" VALUES(287,104,192);
INSERT INTO "book2subject" VALUES(288,104,280);
INSERT INTO "book2subject" VALUES(289,104,408);
INSERT INTO "book2subject" VALUES(290,106,408);
INSERT INTO "book2subject" VALUES(291,107,111);
INSERT INTO "book2subject" VALUES(292,107,332);
INSERT INTO "book2subject" VALUES(293,108,281);
INSERT INTO "book2subject" VALUES(294,109,390);
INSERT INTO "book2subject" VALUES(295,109,252);
INSERT INTO "book2subject" VALUES(296,109,248);
INSERT INTO "book2subject" VALUES(297,109,408);
INSERT INTO "book2subject" VALUES(298,109,30);
INSERT INTO "book2subject" VALUES(299,110,185);
INSERT INTO "book2subject" VALUES(300,110,78);
INSERT INTO "book2subject" VALUES(301,110,415);
INSERT INTO "book2subject" VALUES(302,110,408);
INSERT INTO "book2subject" VALUES(303,111,408);
INSERT INTO "book2subject" VALUES(304,112,403);
INSERT INTO "book2subject" VALUES(305,112,261);
INSERT INTO "book2subject" VALUES(306,112,134);
INSERT INTO "book2subject" VALUES(307,112,168);
INSERT INTO "book2subject" VALUES(308,112,278);
INSERT INTO "book2subject" VALUES(309,112,408);
INSERT INTO "book2subject" VALUES(310,113,93);
INSERT INTO "book2subject" VALUES(311,113,246);
INSERT INTO "book2subject" VALUES(312,113,408);
INSERT INTO "book2subject" VALUES(313,114,289);
INSERT INTO "book2subject" VALUES(314,114,408);
INSERT INTO "book2subject" VALUES(315,114,379);
INSERT INTO "book2subject" VALUES(316,115,408);
INSERT INTO "book2subject" VALUES(317,116,311);
INSERT INTO "book2subject" VALUES(318,116,332);
INSERT INTO "book2subject" VALUES(319,117,79);
INSERT INTO "book2subject" VALUES(320,117,27);
INSERT INTO "book2subject" VALUES(321,117,398);
INSERT INTO "book2subject" VALUES(322,117,408);
INSERT INTO "book2subject" VALUES(323,118,408);
INSERT INTO "book2subject" VALUES(324,118,234);
INSERT INTO "book2subject" VALUES(325,118,379);
INSERT INTO "book2subject" VALUES(326,118,7);
INSERT INTO "book2subject" VALUES(327,118,245);
INSERT INTO "book2subject" VALUES(328,118,360);
INSERT INTO "book2subject" VALUES(329,119,116);
INSERT INTO "book2subject" VALUES(330,119,44);
INSERT INTO "book2subject" VALUES(331,119,260);
INSERT INTO "book2subject" VALUES(332,119,144);
INSERT INTO "book2subject" VALUES(333,119,256);
INSERT INTO "book2subject" VALUES(334,119,301);
INSERT INTO "book2subject" VALUES(335,120,326);
INSERT INTO "book2subject" VALUES(336,120,18);
INSERT INTO "book2subject" VALUES(337,121,213);
INSERT INTO "book2subject" VALUES(338,121,408);
INSERT INTO "book2subject" VALUES(339,121,328);
INSERT INTO "book2subject" VALUES(340,121,245);
INSERT INTO "book2subject" VALUES(341,122,27);
INSERT INTO "book2subject" VALUES(342,122,309);
INSERT INTO "book2subject" VALUES(343,122,281);
INSERT INTO "book2subject" VALUES(344,122,141);
INSERT INTO "book2subject" VALUES(345,122,136);
INSERT INTO "book2subject" VALUES(346,122,168);
INSERT INTO "book2subject" VALUES(347,122,173);
INSERT INTO "book2subject" VALUES(348,123,130);
INSERT INTO "book2subject" VALUES(349,123,408);
INSERT INTO "book2subject" VALUES(350,124,104);
INSERT INTO "book2subject" VALUES(351,124,168);
INSERT INTO "book2subject" VALUES(352,124,140);
INSERT INTO "book2subject" VALUES(353,124,408);
INSERT INTO "book2subject" VALUES(354,125,177);
INSERT INTO "book2subject" VALUES(355,126,403);
INSERT INTO "book2subject" VALUES(356,126,261);
INSERT INTO "book2subject" VALUES(357,126,134);
INSERT INTO "book2subject" VALUES(358,126,278);
INSERT INTO "book2subject" VALUES(359,126,408);
INSERT INTO "book2subject" VALUES(360,127,408);
INSERT INTO "book2subject" VALUES(361,127,1);
INSERT INTO "book2subject" VALUES(362,128,97);
INSERT INTO "book2subject" VALUES(363,128,290);
INSERT INTO "book2subject" VALUES(364,129,281);
INSERT INTO "book2subject" VALUES(365,130,408);
INSERT INTO "book2subject" VALUES(366,131,408);
INSERT INTO "book2subject" VALUES(367,132,403);
INSERT INTO "book2subject" VALUES(368,132,261);
INSERT INTO "book2subject" VALUES(369,132,133);
INSERT INTO "book2subject" VALUES(370,132,408);
INSERT INTO "book2subject" VALUES(371,133,353);
INSERT INTO "book2subject" VALUES(372,133,281);
INSERT INTO "book2subject" VALUES(373,133,416);
INSERT INTO "book2subject" VALUES(374,133,168);
INSERT INTO "book2subject" VALUES(375,134,281);
INSERT INTO "book2subject" VALUES(376,134,185);
INSERT INTO "book2subject" VALUES(377,134,78);
INSERT INTO "book2subject" VALUES(378,134,330);
INSERT INTO "book2subject" VALUES(379,134,408);
INSERT INTO "book2subject" VALUES(380,135,398);
INSERT INTO "book2subject" VALUES(381,135,408);
INSERT INTO "book2subject" VALUES(382,136,408);
INSERT INTO "book2subject" VALUES(383,137,94);
INSERT INTO "book2subject" VALUES(384,137,367);
INSERT INTO "book2subject" VALUES(385,138,79);
INSERT INTO "book2subject" VALUES(386,138,27);
INSERT INTO "book2subject" VALUES(387,138,398);
INSERT INTO "book2subject" VALUES(388,138,408);
INSERT INTO "book2subject" VALUES(389,139,267);
INSERT INTO "book2subject" VALUES(390,139,18);
INSERT INTO "book2subject" VALUES(391,139,408);
INSERT INTO "book2subject" VALUES(392,139,194);
INSERT INTO "book2subject" VALUES(393,139,328);
INSERT INTO "book2subject" VALUES(394,139,232);
INSERT INTO "book2subject" VALUES(395,140,281);
INSERT INTO "book2subject" VALUES(396,141,281);
INSERT INTO "book2subject" VALUES(397,141,35);
INSERT INTO "book2subject" VALUES(398,142,240);
INSERT INTO "book2subject" VALUES(399,142,10);
INSERT INTO "book2subject" VALUES(400,143,228);
INSERT INTO "book2subject" VALUES(401,143,297);
INSERT INTO "book2subject" VALUES(402,143,408);
INSERT INTO "book2subject" VALUES(403,144,373);
INSERT INTO "book2subject" VALUES(404,144,408);
INSERT INTO "book2subject" VALUES(405,144,161);
INSERT INTO "book2subject" VALUES(406,144,328);
INSERT INTO "book2subject" VALUES(407,144,52);
INSERT INTO "book2subject" VALUES(408,144,103);
INSERT INTO "book2subject" VALUES(409,144,37);
INSERT INTO "book2subject" VALUES(410,144,366);
INSERT INTO "book2subject" VALUES(411,145,403);
INSERT INTO "book2subject" VALUES(412,145,265);
INSERT INTO "book2subject" VALUES(413,145,261);
INSERT INTO "book2subject" VALUES(414,145,100);
INSERT INTO "book2subject" VALUES(415,145,408);
INSERT INTO "book2subject" VALUES(416,145,340);
INSERT INTO "book2subject" VALUES(417,145,420);
INSERT INTO "book2subject" VALUES(418,146,128);
INSERT INTO "book2subject" VALUES(419,146,408);
INSERT INTO "book2subject" VALUES(420,147,295);
INSERT INTO "book2subject" VALUES(421,147,408);
INSERT INTO "book2subject" VALUES(422,147,328);
INSERT INTO "book2subject" VALUES(423,147,227);
INSERT INTO "book2subject" VALUES(424,148,195);
INSERT INTO "book2subject" VALUES(425,148,185);
INSERT INTO "book2subject" VALUES(426,148,78);
INSERT INTO "book2subject" VALUES(427,148,408);
INSERT INTO "book2subject" VALUES(428,148,156);
INSERT INTO "book2subject" VALUES(429,149,311);
INSERT INTO "book2subject" VALUES(430,149,332);
INSERT INTO "book2subject" VALUES(431,150,384);
INSERT INTO "book2subject" VALUES(432,150,71);
INSERT INTO "book2subject" VALUES(433,150,23);
INSERT INTO "book2subject" VALUES(434,150,17);
INSERT INTO "book2subject" VALUES(435,150,408);
INSERT INTO "book2subject" VALUES(436,151,333);
INSERT INTO "book2subject" VALUES(437,151,125);
INSERT INTO "book2subject" VALUES(438,151,168);
INSERT INTO "book2subject" VALUES(439,151,408);
INSERT INTO "book2subject" VALUES(440,152,280);
INSERT INTO "book2subject" VALUES(441,152,159);
INSERT INTO "book2subject" VALUES(442,152,84);
INSERT INTO "book2subject" VALUES(443,152,391);
INSERT INTO "book2subject" VALUES(444,152,408);
INSERT INTO "book2subject" VALUES(445,153,79);
INSERT INTO "book2subject" VALUES(446,153,27);
INSERT INTO "book2subject" VALUES(447,153,398);
INSERT INTO "book2subject" VALUES(448,153,408);
INSERT INTO "book2subject" VALUES(449,154,403);
INSERT INTO "book2subject" VALUES(450,154,261);
INSERT INTO "book2subject" VALUES(451,154,134);
INSERT INTO "book2subject" VALUES(452,154,278);
INSERT INTO "book2subject" VALUES(453,154,408);
INSERT INTO "book2subject" VALUES(454,155,408);
INSERT INTO "book2subject" VALUES(455,156,168);
INSERT INTO "book2subject" VALUES(456,156,408);
INSERT INTO "book2subject" VALUES(457,157,408);
INSERT INTO "book2subject" VALUES(458,158,408);
INSERT INTO "book2subject" VALUES(459,159,168);
INSERT INTO "book2subject" VALUES(460,159,408);
INSERT INTO "book2subject" VALUES(461,160,289);
INSERT INTO "book2subject" VALUES(462,160,215);
INSERT INTO "book2subject" VALUES(463,161,408);
INSERT INTO "book2subject" VALUES(464,162,414);
INSERT INTO "book2subject" VALUES(465,162,408);
INSERT INTO "book2subject" VALUES(466,163,403);
INSERT INTO "book2subject" VALUES(467,163,261);
INSERT INTO "book2subject" VALUES(468,163,408);
INSERT INTO "book2subject" VALUES(469,164,289);
INSERT INTO "book2subject" VALUES(470,164,408);
INSERT INTO "book2subject" VALUES(471,164,379);
INSERT INTO "book2subject" VALUES(472,165,104);
INSERT INTO "book2subject" VALUES(473,165,168);
INSERT INTO "book2subject" VALUES(474,165,254);
INSERT INTO "book2subject" VALUES(475,165,140);
INSERT INTO "book2subject" VALUES(476,165,408);
INSERT INTO "book2subject" VALUES(477,166,139);
INSERT INTO "book2subject" VALUES(478,166,250);
INSERT INTO "book2subject" VALUES(479,168,334);
INSERT INTO "book2subject" VALUES(480,168,408);
INSERT INTO "book2subject" VALUES(481,169,264);
INSERT INTO "book2subject" VALUES(482,169,243);
INSERT INTO "book2subject" VALUES(483,169,205);
INSERT INTO "book2subject" VALUES(484,169,408);
INSERT INTO "book2subject" VALUES(485,170,408);
INSERT INTO "book2subject" VALUES(486,171,403);
INSERT INTO "book2subject" VALUES(487,171,261);
INSERT INTO "book2subject" VALUES(488,171,408);
INSERT INTO "book2subject" VALUES(489,172,139);
INSERT INTO "book2subject" VALUES(490,173,377);
INSERT INTO "book2subject" VALUES(491,173,408);
INSERT INTO "book2subject" VALUES(492,173,328);
INSERT INTO "book2subject" VALUES(493,174,403);
INSERT INTO "book2subject" VALUES(494,174,261);
INSERT INTO "book2subject" VALUES(495,174,408);
INSERT INTO "book2subject" VALUES(496,175,403);
INSERT INTO "book2subject" VALUES(497,175,261);
INSERT INTO "book2subject" VALUES(498,175,408);
INSERT INTO "book2subject" VALUES(499,176,405);
INSERT INTO "book2subject" VALUES(500,176,408);
INSERT INTO "book2subject" VALUES(501,177,408);
INSERT INTO "book2subject" VALUES(502,177,7);
INSERT INTO "book2subject" VALUES(503,177,245);
INSERT INTO "book2subject" VALUES(504,178,281);
INSERT INTO "book2subject" VALUES(505,178,298);
INSERT INTO "book2subject" VALUES(506,179,92);
INSERT INTO "book2subject" VALUES(507,179,260);
INSERT INTO "book2subject" VALUES(508,180,398);
INSERT INTO "book2subject" VALUES(509,180,219);
INSERT INTO "book2subject" VALUES(510,180,51);
INSERT INTO "book2subject" VALUES(511,180,281);
INSERT INTO "book2subject" VALUES(512,180,108);
INSERT INTO "book2subject" VALUES(513,181,408);
INSERT INTO "book2subject" VALUES(514,181,379);
INSERT INTO "book2subject" VALUES(515,181,245);
INSERT INTO "book2subject" VALUES(516,182,185);
INSERT INTO "book2subject" VALUES(517,182,78);
INSERT INTO "book2subject" VALUES(518,182,408);
INSERT INTO "book2subject" VALUES(519,183,51);
INSERT INTO "book2subject" VALUES(520,183,396);
INSERT INTO "book2subject" VALUES(521,184,292);
INSERT INTO "book2subject" VALUES(522,184,18);
INSERT INTO "book2subject" VALUES(523,184,408);
INSERT INTO "book2subject" VALUES(524,184,268);
INSERT INTO "book2subject" VALUES(525,184,113);
INSERT INTO "book2subject" VALUES(526,185,311);
INSERT INTO "book2subject" VALUES(527,185,332);
INSERT INTO "book2subject" VALUES(528,186,177);
INSERT INTO "book2subject" VALUES(529,186,332);
INSERT INTO "book2subject" VALUES(530,187,281);
INSERT INTO "book2subject" VALUES(531,187,408);
INSERT INTO "book2subject" VALUES(532,188,79);
INSERT INTO "book2subject" VALUES(533,188,260);
INSERT INTO "book2subject" VALUES(534,189,139);
INSERT INTO "book2subject" VALUES(535,190,408);
INSERT INTO "book2subject" VALUES(536,191,94);
INSERT INTO "book2subject" VALUES(537,191,367);
INSERT INTO "book2subject" VALUES(538,192,403);
INSERT INTO "book2subject" VALUES(539,192,261);
INSERT INTO "book2subject" VALUES(540,192,408);
INSERT INTO "book2subject" VALUES(541,193,94);
INSERT INTO "book2subject" VALUES(542,193,257);
INSERT INTO "book2subject" VALUES(543,194,408);
INSERT INTO "book2subject" VALUES(544,194,238);
INSERT INTO "book2subject" VALUES(545,194,313);
INSERT INTO "book2subject" VALUES(546,194,379);
INSERT INTO "book2subject" VALUES(547,194,238);
INSERT INTO "book2subject" VALUES(548,194,245);
INSERT INTO "book2subject" VALUES(549,194,175);
INSERT INTO "book2subject" VALUES(550,195,164);
INSERT INTO "book2subject" VALUES(551,195,408);
INSERT INTO "book2subject" VALUES(552,196,94);
INSERT INTO "book2subject" VALUES(553,196,367);
INSERT INTO "book2subject" VALUES(554,197,310);
INSERT INTO "book2subject" VALUES(555,197,88);
INSERT INTO "book2subject" VALUES(556,197,361);
INSERT INTO "book2subject" VALUES(557,197,3);
INSERT INTO "book2subject" VALUES(558,197,408);
INSERT INTO "book2subject" VALUES(559,198,344);
INSERT INTO "book2subject" VALUES(560,198,281);
INSERT INTO "book2subject" VALUES(561,198,43);
INSERT INTO "book2subject" VALUES(562,199,408);
INSERT INTO "book2subject" VALUES(563,199,245);
INSERT INTO "book2subject" VALUES(564,200,74);
INSERT INTO "book2subject" VALUES(565,200,62);
INSERT INTO "book2subject" VALUES(566,200,404);
INSERT INTO "book2subject" VALUES(567,200,408);
INSERT INTO "book2subject" VALUES(568,201,405);
INSERT INTO "book2subject" VALUES(569,201,72);
INSERT INTO "book2subject" VALUES(570,201,408);
INSERT INTO "book2subject" VALUES(571,201,210);
INSERT INTO "book2subject" VALUES(572,201,172);
INSERT INTO "book2subject" VALUES(573,201,328);
INSERT INTO "book2subject" VALUES(574,201,212);
INSERT INTO "book2subject" VALUES(575,201,14);
INSERT INTO "book2subject" VALUES(576,201,276);
INSERT INTO "book2subject" VALUES(577,202,405);
INSERT INTO "book2subject" VALUES(578,202,215);
INSERT INTO "book2subject" VALUES(579,203,408);
INSERT INTO "book2subject" VALUES(580,204,252);
INSERT INTO "book2subject" VALUES(581,204,385);
INSERT INTO "book2subject" VALUES(582,204,342);
INSERT INTO "book2subject" VALUES(583,204,278);
INSERT INTO "book2subject" VALUES(584,204,408);
INSERT INTO "book2subject" VALUES(585,204,248);
INSERT INTO "book2subject" VALUES(586,205,295);
INSERT INTO "book2subject" VALUES(587,205,408);
INSERT INTO "book2subject" VALUES(588,205,238);
INSERT INTO "book2subject" VALUES(589,205,379);
INSERT INTO "book2subject" VALUES(590,205,227);
INSERT INTO "book2subject" VALUES(591,205,68);
INSERT INTO "book2subject" VALUES(592,205,102);
INSERT INTO "book2subject" VALUES(593,205,310);
INSERT INTO "book2subject" VALUES(594,205,238);
INSERT INTO "book2subject" VALUES(595,205,225);
INSERT INTO "book2subject" VALUES(596,206,281);
INSERT INTO "book2subject" VALUES(597,207,94);
INSERT INTO "book2subject" VALUES(598,207,332);
INSERT INTO "book2subject" VALUES(599,208,408);
INSERT INTO "book2subject" VALUES(600,208,196);
INSERT INTO "book2subject" VALUES(601,208,350);
INSERT INTO "book2subject" VALUES(602,209,405);
INSERT INTO "book2subject" VALUES(603,209,408);
INSERT INTO "book2subject" VALUES(604,209,379);
INSERT INTO "book2subject" VALUES(605,210,241);
INSERT INTO "book2subject" VALUES(606,210,260);
INSERT INTO "book2subject" VALUES(607,210,253);
INSERT INTO "book2subject" VALUES(608,210,129);
INSERT INTO "book2subject" VALUES(609,210,149);
INSERT INTO "book2subject" VALUES(610,210,337);
INSERT INTO "book2subject" VALUES(611,210,408);
INSERT INTO "book2subject" VALUES(612,210,223);
INSERT INTO "book2subject" VALUES(613,211,79);
INSERT INTO "book2subject" VALUES(614,211,27);
INSERT INTO "book2subject" VALUES(615,211,398);
INSERT INTO "book2subject" VALUES(616,211,408);
INSERT INTO "book2subject" VALUES(617,212,289);
INSERT INTO "book2subject" VALUES(618,212,408);
INSERT INTO "book2subject" VALUES(619,212,379);
INSERT INTO "book2subject" VALUES(620,212,363);
INSERT INTO "book2subject" VALUES(621,212,381);
INSERT INTO "book2subject" VALUES(622,212,0);
INSERT INTO "book2subject" VALUES(623,213,414);
INSERT INTO "book2subject" VALUES(624,214,185);
INSERT INTO "book2subject" VALUES(625,214,78);
INSERT INTO "book2subject" VALUES(626,214,408);
INSERT INTO "book2subject" VALUES(627,215,403);
INSERT INTO "book2subject" VALUES(628,215,261);
INSERT INTO "book2subject" VALUES(629,215,408);
INSERT INTO "book2subject" VALUES(630,216,281);
INSERT INTO "book2subject" VALUES(631,216,13);
INSERT INTO "book2subject" VALUES(632,217,185);
INSERT INTO "book2subject" VALUES(633,217,78);
INSERT INTO "book2subject" VALUES(634,217,408);
INSERT INTO "book2subject" VALUES(635,218,316);
INSERT INTO "book2subject" VALUES(636,218,6);
INSERT INTO "book2subject" VALUES(637,219,289);
INSERT INTO "book2subject" VALUES(638,219,215);
INSERT INTO "book2subject" VALUES(639,220,299);
INSERT INTO "book2subject" VALUES(640,220,128);
INSERT INTO "book2subject" VALUES(641,220,247);
INSERT INTO "book2subject" VALUES(642,220,199);
INSERT INTO "book2subject" VALUES(643,220,110);
INSERT INTO "book2subject" VALUES(644,220,180);
INSERT INTO "book2subject" VALUES(645,220,218);
INSERT INTO "book2subject" VALUES(646,220,242);
INSERT INTO "book2subject" VALUES(647,220,258);
INSERT INTO "book2subject" VALUES(648,220,184);
INSERT INTO "book2subject" VALUES(649,221,403);
INSERT INTO "book2subject" VALUES(650,221,261);
INSERT INTO "book2subject" VALUES(651,221,58);
INSERT INTO "book2subject" VALUES(652,221,324);
INSERT INTO "book2subject" VALUES(653,221,408);
INSERT INTO "book2subject" VALUES(654,222,211);
INSERT INTO "book2subject" VALUES(655,222,368);
INSERT INTO "book2subject" VALUES(656,222,281);
INSERT INTO "book2subject" VALUES(657,222,51);
INSERT INTO "book2subject" VALUES(658,222,56);
INSERT INTO "book2subject" VALUES(659,222,168);
INSERT INTO "book2subject" VALUES(660,222,408);
INSERT INTO "book2subject" VALUES(661,223,408);
INSERT INTO "book2subject" VALUES(662,224,185);
INSERT INTO "book2subject" VALUES(663,224,78);
INSERT INTO "book2subject" VALUES(664,224,408);
INSERT INTO "book2subject" VALUES(665,225,398);
INSERT INTO "book2subject" VALUES(666,225,230);
INSERT INTO "book2subject" VALUES(667,225,258);
INSERT INTO "book2subject" VALUES(668,225,408);
INSERT INTO "book2subject" VALUES(669,226,174);
INSERT INTO "book2subject" VALUES(670,226,369);
INSERT INTO "book2subject" VALUES(671,226,408);
INSERT INTO "book2subject" VALUES(672,226,379);
INSERT INTO "book2subject" VALUES(673,227,281);
INSERT INTO "book2subject" VALUES(674,228,398);
INSERT INTO "book2subject" VALUES(675,228,281);
INSERT INTO "book2subject" VALUES(676,228,416);
INSERT INTO "book2subject" VALUES(677,228,141);
INSERT INTO "book2subject" VALUES(678,228,108);
INSERT INTO "book2subject" VALUES(679,229,403);
INSERT INTO "book2subject" VALUES(680,229,261);
INSERT INTO "book2subject" VALUES(681,229,408);
INSERT INTO "book2subject" VALUES(682,230,403);
INSERT INTO "book2subject" VALUES(683,230,261);
INSERT INTO "book2subject" VALUES(684,230,364);
INSERT INTO "book2subject" VALUES(685,230,268);
INSERT INTO "book2subject" VALUES(686,230,100);
INSERT INTO "book2subject" VALUES(687,230,408);
INSERT INTO "book2subject" VALUES(688,230,96);
INSERT INTO "book2subject" VALUES(689,230,345);
INSERT INTO "book2subject" VALUES(690,231,65);
INSERT INTO "book2subject" VALUES(691,231,239);
INSERT INTO "book2subject" VALUES(692,232,408);
INSERT INTO "book2subject" VALUES(693,233,139);
INSERT INTO "book2subject" VALUES(694,234,283);
INSERT INTO "book2subject" VALUES(695,234,308);
INSERT INTO "book2subject" VALUES(696,234,320);
INSERT INTO "book2subject" VALUES(697,234,402);
INSERT INTO "book2subject" VALUES(698,234,171);
INSERT INTO "book2subject" VALUES(699,234,386);
INSERT INTO "book2subject" VALUES(700,234,150);
INSERT INTO "book2subject" VALUES(701,235,408);
INSERT INTO "book2subject" VALUES(702,235,379);
INSERT INTO "book2subject" VALUES(703,235,329);
INSERT INTO "book2subject" VALUES(704,236,185);
INSERT INTO "book2subject" VALUES(705,236,78);
INSERT INTO "book2subject" VALUES(706,236,408);
INSERT INTO "book2subject" VALUES(707,237,282);
INSERT INTO "book2subject" VALUES(708,237,320);
INSERT INTO "book2subject" VALUES(709,237,87);
INSERT INTO "book2subject" VALUES(710,237,298);
INSERT INTO "book2subject" VALUES(711,237,408);
INSERT INTO "book2subject" VALUES(712,238,51);
INSERT INTO "book2subject" VALUES(713,238,341);
INSERT INTO "book2subject" VALUES(714,238,63);
INSERT INTO "book2subject" VALUES(715,238,269);
INSERT INTO "book2subject" VALUES(716,238,126);
INSERT INTO "book2subject" VALUES(717,238,31);
INSERT INTO "book2subject" VALUES(718,238,395);
INSERT INTO "book2subject" VALUES(719,239,368);
INSERT INTO "book2subject" VALUES(720,239,270);
INSERT INTO "book2subject" VALUES(721,239,205);
INSERT INTO "book2subject" VALUES(722,239,351);
INSERT INTO "book2subject" VALUES(723,239,408);
INSERT INTO "book2subject" VALUES(724,240,94);
INSERT INTO "book2subject" VALUES(725,240,367);
INSERT INTO "book2subject" VALUES(726,241,94);
INSERT INTO "book2subject" VALUES(727,241,367);
INSERT INTO "book2subject" VALUES(728,242,289);
INSERT INTO "book2subject" VALUES(729,242,233);
INSERT INTO "book2subject" VALUES(730,242,408);
INSERT INTO "book2subject" VALUES(731,242,379);
INSERT INTO "book2subject" VALUES(732,242,98);
INSERT INTO "book2subject" VALUES(733,242,9);
INSERT INTO "book2subject" VALUES(734,243,304);
INSERT INTO "book2subject" VALUES(735,243,380);
INSERT INTO "book2subject" VALUES(736,243,143);
INSERT INTO "book2subject" VALUES(737,243,308);
INSERT INTO "book2subject" VALUES(738,243,101);
INSERT INTO "book2subject" VALUES(739,243,365);
INSERT INTO "book2subject" VALUES(740,243,367);
INSERT INTO "book2subject" VALUES(741,244,408);
INSERT INTO "book2subject" VALUES(742,244,8);
INSERT INTO "book2subject" VALUES(743,244,360);
INSERT INTO "book2subject" VALUES(744,245,281);
INSERT INTO "book2subject" VALUES(745,245,51);
INSERT INTO "book2subject" VALUES(746,245,408);
INSERT INTO "book2subject" VALUES(747,246,42);
INSERT INTO "book2subject" VALUES(748,246,414);
INSERT INTO "book2subject" VALUES(749,246,408);
INSERT INTO "book2subject" VALUES(750,246,322);
INSERT INTO "book2subject" VALUES(751,247,200);
INSERT INTO "book2subject" VALUES(752,247,408);
INSERT INTO "book2subject" VALUES(753,247,328);
INSERT INTO "book2subject" VALUES(754,247,401);
INSERT INTO "book2subject" VALUES(755,247,356);
INSERT INTO "book2subject" VALUES(756,247,162);
INSERT INTO "book2subject" VALUES(757,248,222);
INSERT INTO "book2subject" VALUES(758,248,51);
INSERT INTO "book2subject" VALUES(759,248,288);
INSERT INTO "book2subject" VALUES(760,248,317);
INSERT INTO "book2subject" VALUES(761,248,258);
INSERT INTO "book2subject" VALUES(762,249,388);
INSERT INTO "book2subject" VALUES(763,249,191);
INSERT INTO "book2subject" VALUES(764,249,51);
INSERT INTO "book2subject" VALUES(765,249,83);
INSERT INTO "book2subject" VALUES(766,249,118);
INSERT INTO "book2subject" VALUES(767,249,237);
INSERT INTO "book2subject" VALUES(768,250,368);
INSERT INTO "book2subject" VALUES(769,250,408);
INSERT INTO "book2subject" VALUES(770,251,289);
INSERT INTO "book2subject" VALUES(771,251,367);
INSERT INTO "book2subject" VALUES(772,252,368);
INSERT INTO "book2subject" VALUES(773,252,262);
INSERT INTO "book2subject" VALUES(774,252,168);
INSERT INTO "book2subject" VALUES(775,252,408);
INSERT INTO "book2subject" VALUES(776,253,364);
INSERT INTO "book2subject" VALUES(777,253,417);
INSERT INTO "book2subject" VALUES(778,253,296);
INSERT INTO "book2subject" VALUES(779,253,393);
INSERT INTO "book2subject" VALUES(780,253,408);
INSERT INTO "book2subject" VALUES(781,253,157);
INSERT INTO "book2subject" VALUES(782,254,278);
INSERT INTO "book2subject" VALUES(783,254,408);
INSERT INTO "book2subject" VALUES(784,255,408);
INSERT INTO "book2subject" VALUES(785,256,151);
INSERT INTO "book2subject" VALUES(786,256,278);
INSERT INTO "book2subject" VALUES(787,256,408);
INSERT INTO "book2subject" VALUES(788,257,289);
INSERT INTO "book2subject" VALUES(789,257,408);
INSERT INTO "book2subject" VALUES(790,257,379);
INSERT INTO "book2subject" VALUES(791,258,368);
INSERT INTO "book2subject" VALUES(792,258,281);
INSERT INTO "book2subject" VALUES(793,258,408);
INSERT INTO "book2subject" VALUES(794,259,408);
INSERT INTO "book2subject" VALUES(795,259,328);
INSERT INTO "book2subject" VALUES(796,259,379);
INSERT INTO "book2subject" VALUES(797,260,414);
INSERT INTO "book2subject" VALUES(798,260,252);
INSERT INTO "book2subject" VALUES(799,260,408);
INSERT INTO "book2subject" VALUES(800,261,368);
INSERT INTO "book2subject" VALUES(801,261,278);
INSERT INTO "book2subject" VALUES(802,261,408);
INSERT INTO "book2subject" VALUES(803,262,92);
INSERT INTO "book2subject" VALUES(804,262,260);
INSERT INTO "book2subject" VALUES(805,263,403);
INSERT INTO "book2subject" VALUES(806,263,261);
INSERT INTO "book2subject" VALUES(807,263,408);
INSERT INTO "book2subject" VALUES(808,264,185);
INSERT INTO "book2subject" VALUES(809,264,78);
INSERT INTO "book2subject" VALUES(810,264,408);
INSERT INTO "book2subject" VALUES(811,265,403);
INSERT INTO "book2subject" VALUES(812,265,24);
INSERT INTO "book2subject" VALUES(813,265,261);
INSERT INTO "book2subject" VALUES(814,265,408);
INSERT INTO "book2subject" VALUES(815,266,185);
INSERT INTO "book2subject" VALUES(816,266,78);
INSERT INTO "book2subject" VALUES(817,266,408);
INSERT INTO "book2subject" VALUES(818,267,408);
INSERT INTO "book2subject" VALUES(819,268,139);
INSERT INTO "book2subject" VALUES(820,268,367);
INSERT INTO "book2subject" VALUES(821,269,178);
INSERT INTO "book2subject" VALUES(822,269,408);
INSERT INTO "book2subject" VALUES(823,270,289);
INSERT INTO "book2subject" VALUES(824,270,201);
INSERT INTO "book2subject" VALUES(825,271,139);
INSERT INTO "book2subject" VALUES(826,272,408);
INSERT INTO "book2subject" VALUES(827,273,85);
INSERT INTO "book2subject" VALUES(828,273,21);
INSERT INTO "book2subject" VALUES(829,273,294);
INSERT INTO "book2subject" VALUES(830,273,325);
INSERT INTO "book2subject" VALUES(831,273,408);
INSERT INTO "book2subject" VALUES(832,274,278);
INSERT INTO "book2subject" VALUES(833,274,408);
INSERT INTO "book2subject" VALUES(834,275,94);
INSERT INTO "book2subject" VALUES(835,275,367);
INSERT INTO "book2subject" VALUES(836,276,306);
INSERT INTO "book2subject" VALUES(837,276,303);
INSERT INTO "book2subject" VALUES(838,276,308);
INSERT INTO "book2subject" VALUES(839,276,178);
INSERT INTO "book2subject" VALUES(840,276,408);
INSERT INTO "book2subject" VALUES(841,277,281);
INSERT INTO "book2subject" VALUES(842,277,219);
INSERT INTO "book2subject" VALUES(843,278,92);
INSERT INTO "book2subject" VALUES(844,278,260);
INSERT INTO "book2subject" VALUES(845,278,281);
INSERT INTO "book2subject" VALUES(846,278,408);
INSERT INTO "book2subject" VALUES(847,278,406);
INSERT INTO "book2subject" VALUES(848,279,80);
INSERT INTO "book2subject" VALUES(849,279,295);
INSERT INTO "book2subject" VALUES(850,279,408);
INSERT INTO "book2subject" VALUES(851,279,314);
INSERT INTO "book2subject" VALUES(852,280,403);
INSERT INTO "book2subject" VALUES(853,280,261);
INSERT INTO "book2subject" VALUES(854,280,288);
INSERT INTO "book2subject" VALUES(855,280,186);
INSERT INTO "book2subject" VALUES(856,280,408);
INSERT INTO "book2subject" VALUES(857,281,408);
INSERT INTO "book2subject" VALUES(858,282,403);
INSERT INTO "book2subject" VALUES(859,282,261);
INSERT INTO "book2subject" VALUES(860,282,408);
INSERT INTO "book2subject" VALUES(861,283,414);
INSERT INTO "book2subject" VALUES(862,283,216);
INSERT INTO "book2subject" VALUES(863,283,92);
INSERT INTO "book2subject" VALUES(864,283,260);
INSERT INTO "book2subject" VALUES(865,283,272);
INSERT INTO "book2subject" VALUES(866,283,168);
INSERT INTO "book2subject" VALUES(867,284,174);
INSERT INTO "book2subject" VALUES(868,284,408);
INSERT INTO "book2subject" VALUES(869,284,369);
INSERT INTO "book2subject" VALUES(870,284,379);
INSERT INTO "book2subject" VALUES(871,285,289);
INSERT INTO "book2subject" VALUES(872,285,408);
INSERT INTO "book2subject" VALUES(873,285,379);
INSERT INTO "book2subject" VALUES(874,285,81);
INSERT INTO "book2subject" VALUES(875,286,405);
INSERT INTO "book2subject" VALUES(876,286,197);
INSERT INTO "book2subject" VALUES(877,286,343);
INSERT INTO "book2subject" VALUES(878,286,204);
INSERT INTO "book2subject" VALUES(879,286,408);
INSERT INTO "book2subject" VALUES(880,286,268);
INSERT INTO "book2subject" VALUES(881,286,113);
INSERT INTO "book2subject" VALUES(882,286,245);
INSERT INTO "book2subject" VALUES(883,287,405);
INSERT INTO "book2subject" VALUES(884,287,408);
INSERT INTO "book2subject" VALUES(885,288,281);
INSERT INTO "book2subject" VALUES(886,289,289);
INSERT INTO "book2subject" VALUES(887,289,408);
INSERT INTO "book2subject" VALUES(888,289,379);
INSERT INTO "book2subject" VALUES(889,290,36);
INSERT INTO "book2subject" VALUES(890,290,148);
INSERT INTO "book2subject" VALUES(891,291,289);
INSERT INTO "book2subject" VALUES(892,291,408);
INSERT INTO "book2subject" VALUES(893,291,379);
INSERT INTO "book2subject" VALUES(894,292,289);
INSERT INTO "book2subject" VALUES(895,292,367);
INSERT INTO "book2subject" VALUES(896,293,152);
INSERT INTO "book2subject" VALUES(897,293,164);
INSERT INTO "book2subject" VALUES(898,293,259);
INSERT INTO "book2subject" VALUES(899,293,408);
INSERT INTO "book2subject" VALUES(900,294,403);
INSERT INTO "book2subject" VALUES(901,294,261);
INSERT INTO "book2subject" VALUES(902,294,408);
INSERT INTO "book2subject" VALUES(903,295,260);
INSERT INTO "book2subject" VALUES(904,295,142);
INSERT INTO "book2subject" VALUES(905,296,338);
INSERT INTO "book2subject" VALUES(906,296,362);
INSERT INTO "book2subject" VALUES(907,296,408);
INSERT INTO "book2subject" VALUES(908,297,260);
INSERT INTO "book2subject" VALUES(909,298,408);
INSERT INTO "book2subject" VALUES(910,299,341);
INSERT INTO "book2subject" VALUES(911,299,269);
INSERT INTO "book2subject" VALUES(912,299,163);
INSERT INTO "book2subject" VALUES(913,299,126);
INSERT INTO "book2subject" VALUES(914,299,408);
INSERT INTO "book2subject" VALUES(915,299,354);
INSERT INTO "book2subject" VALUES(916,299,382);
INSERT INTO "book2subject" VALUES(917,299,332);
INSERT INTO "book2subject" VALUES(918,300,408);
INSERT INTO "book2subject" VALUES(919,300,54);
INSERT INTO "book2subject" VALUES(920,300,32);
INSERT INTO "book2subject" VALUES(921,300,335);
INSERT INTO "book2subject" VALUES(922,301,168);
INSERT INTO "book2subject" VALUES(923,301,408);
INSERT INTO "book2subject" VALUES(924,302,305);
INSERT INTO "book2subject" VALUES(925,302,92);
INSERT INTO "book2subject" VALUES(926,302,260);
INSERT INTO "book2subject" VALUES(927,302,176);
INSERT INTO "book2subject" VALUES(928,302,76);
INSERT INTO "book2subject" VALUES(929,302,145);
INSERT INTO "book2subject" VALUES(930,303,403);
INSERT INTO "book2subject" VALUES(931,303,22);
INSERT INTO "book2subject" VALUES(932,303,261);
INSERT INTO "book2subject" VALUES(933,303,408);
INSERT INTO "book2subject" VALUES(934,304,187);
INSERT INTO "book2subject" VALUES(935,304,92);
INSERT INTO "book2subject" VALUES(936,304,260);
INSERT INTO "book2subject" VALUES(937,304,38);
INSERT INTO "book2subject" VALUES(938,304,281);
INSERT INTO "book2subject" VALUES(939,304,300);
INSERT INTO "book2subject" VALUES(940,305,24);
INSERT INTO "book2subject" VALUES(941,305,408);
INSERT INTO "book2subject" VALUES(942,306,311);
INSERT INTO "book2subject" VALUES(943,306,332);
INSERT INTO "book2subject" VALUES(944,307,284);
INSERT INTO "book2subject" VALUES(945,307,408);
INSERT INTO "book2subject" VALUES(946,307,328);
INSERT INTO "book2subject" VALUES(947,308,371);
INSERT INTO "book2subject" VALUES(948,308,285);
INSERT INTO "book2subject" VALUES(949,309,289);
INSERT INTO "book2subject" VALUES(950,310,252);
INSERT INTO "book2subject" VALUES(951,310,320);
INSERT INTO "book2subject" VALUES(952,310,408);
INSERT INTO "book2subject" VALUES(953,310,30);
INSERT INTO "book2subject" VALUES(954,311,164);
INSERT INTO "book2subject" VALUES(955,311,374);
INSERT INTO "book2subject" VALUES(956,311,408);
INSERT INTO "book2subject" VALUES(957,312,260);
INSERT INTO "book2subject" VALUES(958,312,408);
INSERT INTO "book2subject" VALUES(959,313,79);
INSERT INTO "book2subject" VALUES(960,313,27);
INSERT INTO "book2subject" VALUES(961,313,398);
INSERT INTO "book2subject" VALUES(962,313,408);
INSERT INTO "book2subject" VALUES(963,314,24);
INSERT INTO "book2subject" VALUES(964,314,408);
INSERT INTO "book2subject" VALUES(965,315,371);
INSERT INTO "book2subject" VALUES(966,315,332);
INSERT INTO "book2subject" VALUES(967,316,185);
INSERT INTO "book2subject" VALUES(968,316,78);
INSERT INTO "book2subject" VALUES(969,316,411);
INSERT INTO "book2subject" VALUES(970,316,408);
INSERT INTO "book2subject" VALUES(971,317,185);
INSERT INTO "book2subject" VALUES(972,317,78);
INSERT INTO "book2subject" VALUES(973,317,408);
INSERT INTO "book2subject" VALUES(974,318,281);
INSERT INTO "book2subject" VALUES(975,318,416);
INSERT INTO "book2subject" VALUES(976,318,408);
INSERT INTO "book2subject" VALUES(977,319,139);
INSERT INTO "book2subject" VALUES(978,319,363);
INSERT INTO "book2subject" VALUES(979,319,381);
INSERT INTO "book2subject" VALUES(980,319,158);
INSERT INTO "book2subject" VALUES(981,319,209);
INSERT INTO "book2subject" VALUES(982,320,281);
INSERT INTO "book2subject" VALUES(983,320,408);
INSERT INTO "book2subject" VALUES(984,321,398);
INSERT INTO "book2subject" VALUES(985,321,408);
INSERT INTO "book2subject" VALUES(986,322,403);
INSERT INTO "book2subject" VALUES(987,322,24);
INSERT INTO "book2subject" VALUES(988,322,261);
INSERT INTO "book2subject" VALUES(989,322,134);
INSERT INTO "book2subject" VALUES(990,322,171);
INSERT INTO "book2subject" VALUES(991,322,278);
INSERT INTO "book2subject" VALUES(992,322,408);
INSERT INTO "book2subject" VALUES(993,323,403);
INSERT INTO "book2subject" VALUES(994,323,261);
INSERT INTO "book2subject" VALUES(995,323,408);
INSERT INTO "book2subject" VALUES(996,323,220);
INSERT INTO "book2subject" VALUES(997,324,398);
INSERT INTO "book2subject" VALUES(998,324,408);
INSERT INTO "book2subject" VALUES(999,325,289);
INSERT INTO "book2subject" VALUES(1000,325,408);
INSERT INTO "book2subject" VALUES(1001,325,379);
INSERT INTO "book2subject" VALUES(1002,326,297);
INSERT INTO "book2subject" VALUES(1003,326,280);
INSERT INTO "book2subject" VALUES(1004,326,274);
INSERT INTO "book2subject" VALUES(1005,326,408);
INSERT INTO "book2subject" VALUES(1006,326,421);
INSERT INTO "book2subject" VALUES(1007,327,281);
INSERT INTO "book2subject" VALUES(1008,327,51);
INSERT INTO "book2subject" VALUES(1009,328,174);
INSERT INTO "book2subject" VALUES(1010,328,367);
INSERT INTO "book2subject" VALUES(1011,329,405);
INSERT INTO "book2subject" VALUES(1012,329,408);
INSERT INTO "book2subject" VALUES(1013,329,245);
INSERT INTO "book2subject" VALUES(1014,330,289);
INSERT INTO "book2subject" VALUES(1015,330,408);
INSERT INTO "book2subject" VALUES(1016,330,379);
INSERT INTO "book2subject" VALUES(1017,330,363);
INSERT INTO "book2subject" VALUES(1018,330,381);
INSERT INTO "book2subject" VALUES(1019,330,0);
INSERT INTO "book2subject" VALUES(1020,332,403);
INSERT INTO "book2subject" VALUES(1021,332,261);
INSERT INTO "book2subject" VALUES(1022,332,408);
INSERT INTO "book2subject" VALUES(1023,333,405);
INSERT INTO "book2subject" VALUES(1024,333,408);
INSERT INTO "book2subject" VALUES(1025,333,379);
INSERT INTO "book2subject" VALUES(1026,333,329);
INSERT INTO "book2subject" VALUES(1027,333,245);
INSERT INTO "book2subject" VALUES(1028,333,86);
INSERT INTO "book2subject" VALUES(1029,334,48);
INSERT INTO "book2subject" VALUES(1030,334,408);
INSERT INTO "book2subject" VALUES(1031,335,281);
INSERT INTO "book2subject" VALUES(1032,335,408);
INSERT INTO "book2subject" VALUES(1033,336,289);
INSERT INTO "book2subject" VALUES(1034,336,367);
INSERT INTO "book2subject" VALUES(1035,337,408);
INSERT INTO "book2subject" VALUES(1036,338,368);
INSERT INTO "book2subject" VALUES(1037,338,260);
INSERT INTO "book2subject" VALUES(1038,338,142);
INSERT INTO "book2subject" VALUES(1039,338,408);
INSERT INTO "book2subject" VALUES(1040,339,139);
INSERT INTO "book2subject" VALUES(1041,340,352);
INSERT INTO "book2subject" VALUES(1042,340,36);
INSERT INTO "book2subject" VALUES(1043,340,408);
INSERT INTO "book2subject" VALUES(1044,340,328);
INSERT INTO "book2subject" VALUES(1045,340,182);
INSERT INTO "book2subject" VALUES(1046,341,139);
INSERT INTO "book2subject" VALUES(1047,342,139);
INSERT INTO "book2subject" VALUES(1048,343,139);
INSERT INTO "book2subject" VALUES(1049,344,403);
INSERT INTO "book2subject" VALUES(1050,344,261);
INSERT INTO "book2subject" VALUES(1051,344,408);
INSERT INTO "book2subject" VALUES(1052,345,403);
INSERT INTO "book2subject" VALUES(1053,345,24);
INSERT INTO "book2subject" VALUES(1054,345,261);
INSERT INTO "book2subject" VALUES(1055,345,408);
INSERT INTO "book2subject" VALUES(1056,346,139);
INSERT INTO "book2subject" VALUES(1057,347,260);
INSERT INTO "book2subject" VALUES(1058,347,320);
INSERT INTO "book2subject" VALUES(1059,347,255);
INSERT INTO "book2subject" VALUES(1060,348,408);
INSERT INTO "book2subject" VALUES(1061,348,245);
INSERT INTO "book2subject" VALUES(1062,349,398);
INSERT INTO "book2subject" VALUES(1063,349,260);
INSERT INTO "book2subject" VALUES(1064,350,190);
INSERT INTO "book2subject" VALUES(1065,350,279);
INSERT INTO "book2subject" VALUES(1066,350,278);
INSERT INTO "book2subject" VALUES(1067,350,408);
INSERT INTO "book2subject" VALUES(1068,351,405);
INSERT INTO "book2subject" VALUES(1069,351,346);
INSERT INTO "book2subject" VALUES(1070,352,413);
INSERT INTO "book2subject" VALUES(1071,352,281);
INSERT INTO "book2subject" VALUES(1072,352,41);
INSERT INTO "book2subject" VALUES(1073,352,168);
INSERT INTO "book2subject" VALUES(1074,353,185);
INSERT INTO "book2subject" VALUES(1075,353,78);
INSERT INTO "book2subject" VALUES(1076,353,408);
INSERT INTO "book2subject" VALUES(1077,354,408);
INSERT INTO "book2subject" VALUES(1078,355,295);
INSERT INTO "book2subject" VALUES(1079,355,408);
INSERT INTO "book2subject" VALUES(1080,355,328);
INSERT INTO "book2subject" VALUES(1081,355,165);
INSERT INTO "book2subject" VALUES(1082,355,53);
INSERT INTO "book2subject" VALUES(1083,355,121);
INSERT INTO "book2subject" VALUES(1084,356,289);
INSERT INTO "book2subject" VALUES(1085,356,215);
INSERT INTO "book2subject" VALUES(1086,357,408);
INSERT INTO "book2subject" VALUES(1087,357,194);
INSERT INTO "book2subject" VALUES(1088,357,286);
INSERT INTO "book2subject" VALUES(1089,357,298);
INSERT INTO "book2subject" VALUES(1090,357,188);
INSERT INTO "book2subject" VALUES(1091,358,289);
INSERT INTO "book2subject" VALUES(1092,358,408);
INSERT INTO "book2subject" VALUES(1093,358,379);
INSERT INTO "book2subject" VALUES(1094,359,403);
INSERT INTO "book2subject" VALUES(1095,359,261);
INSERT INTO "book2subject" VALUES(1096,359,408);
INSERT INTO "book2subject" VALUES(1097,360,185);
INSERT INTO "book2subject" VALUES(1098,360,78);
INSERT INTO "book2subject" VALUES(1099,360,408);
INSERT INTO "book2subject" VALUES(1100,361,261);
INSERT INTO "book2subject" VALUES(1101,361,263);
INSERT INTO "book2subject" VALUES(1102,361,153);
INSERT INTO "book2subject" VALUES(1103,361,95);
INSERT INTO "book2subject" VALUES(1104,361,268);
INSERT INTO "book2subject" VALUES(1105,361,408);
INSERT INTO "book2subject" VALUES(1106,361,266);
INSERT INTO "book2subject" VALUES(1107,362,240);
INSERT INTO "book2subject" VALUES(1108,362,122);
INSERT INTO "book2subject" VALUES(1109,363,306);
INSERT INTO "book2subject" VALUES(1110,363,62);
INSERT INTO "book2subject" VALUES(1111,363,178);
INSERT INTO "book2subject" VALUES(1112,363,404);
INSERT INTO "book2subject" VALUES(1113,363,408);
INSERT INTO "book2subject" VALUES(1114,364,414);
INSERT INTO "book2subject" VALUES(1115,364,169);
INSERT INTO "book2subject" VALUES(1116,364,339);
INSERT INTO "book2subject" VALUES(1117,364,374);
INSERT INTO "book2subject" VALUES(1118,364,408);
INSERT INTO "book2subject" VALUES(1119,365,193);
INSERT INTO "book2subject" VALUES(1120,365,368);
INSERT INTO "book2subject" VALUES(1121,365,419);
INSERT INTO "book2subject" VALUES(1122,365,281);
INSERT INTO "book2subject" VALUES(1123,365,136);
INSERT INTO "book2subject" VALUES(1124,365,168);
INSERT INTO "book2subject" VALUES(1125,365,114);
INSERT INTO "book2subject" VALUES(1126,366,94);
INSERT INTO "book2subject" VALUES(1127,366,289);
INSERT INTO "book2subject" VALUES(1128,367,185);
INSERT INTO "book2subject" VALUES(1129,367,78);
INSERT INTO "book2subject" VALUES(1130,367,408);
INSERT INTO "book2subject" VALUES(1131,368,408);
INSERT INTO "book2subject" VALUES(1132,368,328);
INSERT INTO "book2subject" VALUES(1133,368,234);
INSERT INTO "book2subject" VALUES(1134,368,379);
INSERT INTO "book2subject" VALUES(1135,368,360);
INSERT INTO "book2subject" VALUES(1136,369,344);
INSERT INTO "book2subject" VALUES(1137,369,281);
INSERT INTO "book2subject" VALUES(1138,369,43);
INSERT INTO "book2subject" VALUES(1139,370,139);
INSERT INTO "book2subject" VALUES(1140,370,332);
INSERT INTO "book2subject" VALUES(1141,371,408);
INSERT INTO "book2subject" VALUES(1142,371,379);
INSERT INTO "book2subject" VALUES(1143,371,121);
INSERT INTO "book2subject" VALUES(1144,372,408);
INSERT INTO "book2subject" VALUES(1145,373,398);
INSERT INTO "book2subject" VALUES(1146,373,408);
INSERT INTO "book2subject" VALUES(1147,374,265);
INSERT INTO "book2subject" VALUES(1148,374,368);
INSERT INTO "book2subject" VALUES(1149,374,119);
INSERT INTO "book2subject" VALUES(1150,374,323);
INSERT INTO "book2subject" VALUES(1151,374,408);
INSERT INTO "book2subject" VALUES(1152,374,50);
INSERT INTO "book2subject" VALUES(1153,375,281);
INSERT INTO "book2subject" VALUES(1154,376,398);
INSERT INTO "book2subject" VALUES(1155,376,219);
INSERT INTO "book2subject" VALUES(1156,376,281);
INSERT INTO "book2subject" VALUES(1157,376,108);
INSERT INTO "book2subject" VALUES(1158,377,185);
INSERT INTO "book2subject" VALUES(1159,377,78);
INSERT INTO "book2subject" VALUES(1160,377,408);
INSERT INTO "book2subject" VALUES(1161,378,368);
INSERT INTO "book2subject" VALUES(1162,378,181);
INSERT INTO "book2subject" VALUES(1163,378,408);
INSERT INTO "book2subject" VALUES(1164,379,281);
INSERT INTO "book2subject" VALUES(1165,379,35);
INSERT INTO "book2subject" VALUES(1166,380,192);
INSERT INTO "book2subject" VALUES(1167,380,408);
INSERT INTO "book2subject" VALUES(1168,381,185);
INSERT INTO "book2subject" VALUES(1169,381,78);
INSERT INTO "book2subject" VALUES(1170,381,408);
INSERT INTO "book2subject" VALUES(1171,382,152);
INSERT INTO "book2subject" VALUES(1172,382,359);
INSERT INTO "book2subject" VALUES(1173,382,142);
INSERT INTO "book2subject" VALUES(1174,382,262);
INSERT INTO "book2subject" VALUES(1175,382,66);
INSERT INTO "book2subject" VALUES(1176,383,289);
INSERT INTO "book2subject" VALUES(1177,383,408);
INSERT INTO "book2subject" VALUES(1178,383,379);
INSERT INTO "book2subject" VALUES(1179,384,164);
INSERT INTO "book2subject" VALUES(1180,384,137);
INSERT INTO "book2subject" VALUES(1181,384,189);
INSERT INTO "book2subject" VALUES(1182,384,408);
INSERT INTO "book2subject" VALUES(1183,384,412);
INSERT INTO "book2subject" VALUES(1184,385,398);
INSERT INTO "book2subject" VALUES(1185,385,219);
INSERT INTO "book2subject" VALUES(1186,385,141);
INSERT INTO "book2subject" VALUES(1187,386,308);
INSERT INTO "book2subject" VALUES(1188,386,168);
INSERT INTO "book2subject" VALUES(1189,386,19);
INSERT INTO "book2subject" VALUES(1190,386,408);
INSERT INTO "book2subject" VALUES(1191,387,408);
INSERT INTO "book2subject" VALUES(1192,388,281);
INSERT INTO "book2subject" VALUES(1193,388,416);
INSERT INTO "book2subject" VALUES(1194,389,80);
INSERT INTO "book2subject" VALUES(1195,389,408);
INSERT INTO "book2subject" VALUES(1196,389,358);
INSERT INTO "book2subject" VALUES(1197,390,56);
INSERT INTO "book2subject" VALUES(1198,390,168);
INSERT INTO "book2subject" VALUES(1199,390,90);
INSERT INTO "book2subject" VALUES(1200,390,278);
INSERT INTO "book2subject" VALUES(1201,390,408);
INSERT INTO "book2subject" VALUES(1202,391,185);
INSERT INTO "book2subject" VALUES(1203,391,78);
INSERT INTO "book2subject" VALUES(1204,391,408);
INSERT INTO "book2subject" VALUES(1205,392,185);
INSERT INTO "book2subject" VALUES(1206,392,78);
INSERT INTO "book2subject" VALUES(1207,392,408);
INSERT INTO "book2subject" VALUES(1208,393,281);
INSERT INTO "book2subject" VALUES(1209,394,137);
INSERT INTO "book2subject" VALUES(1210,394,281);
INSERT INTO "book2subject" VALUES(1211,395,185);
INSERT INTO "book2subject" VALUES(1212,395,78);
INSERT INTO "book2subject" VALUES(1213,395,4);
INSERT INTO "book2subject" VALUES(1214,395,408);
INSERT INTO "book2subject" VALUES(1215,396,294);
INSERT INTO "book2subject" VALUES(1216,396,308);
INSERT INTO "book2subject" VALUES(1217,396,268);
INSERT INTO "book2subject" VALUES(1218,396,19);
INSERT INTO "book2subject" VALUES(1219,396,408);
INSERT INTO "book2subject" VALUES(1220,397,174);
INSERT INTO "book2subject" VALUES(1221,397,408);
INSERT INTO "book2subject" VALUES(1222,397,369);
INSERT INTO "book2subject" VALUES(1223,397,379);
INSERT INTO "book2subject" VALUES(1224,398,75);
INSERT INTO "book2subject" VALUES(1225,398,281);
INSERT INTO "book2subject" VALUES(1226,398,141);
INSERT INTO "book2subject" VALUES(1227,398,416);
INSERT INTO "book2subject" VALUES(1228,398,408);
INSERT INTO "book2subject" VALUES(1229,399,370);
INSERT INTO "book2subject" VALUES(1230,399,281);
INSERT INTO "book2subject" VALUES(1231,399,407);
INSERT INTO "book2subject" VALUES(1232,400,260);
INSERT INTO "book2subject" VALUES(1233,400,374);
INSERT INTO "book2subject" VALUES(1234,400,408);
INSERT INTO "book2subject" VALUES(1235,400,57);
INSERT INTO "book2subject" VALUES(1236,401,260);
INSERT INTO "book2subject" VALUES(1237,402,357);
INSERT INTO "book2subject" VALUES(1238,402,408);
INSERT INTO "book2subject" VALUES(1239,403,408);
INSERT INTO "book2subject" VALUES(1240,403,86);
INSERT INTO "book2subject" VALUES(1241,404,408);
INSERT INTO "book2subject" VALUES(1242,405,349);
INSERT INTO "book2subject" VALUES(1243,405,291);
INSERT INTO "book2subject" VALUES(1244,405,408);
INSERT INTO "book2subject" VALUES(1245,406,235);
INSERT INTO "book2subject" VALUES(1246,406,419);
INSERT INTO "book2subject" VALUES(1247,406,281);
INSERT INTO "book2subject" VALUES(1248,407,151);
INSERT INTO "book2subject" VALUES(1249,407,152);
INSERT INTO "book2subject" VALUES(1250,407,164);
INSERT INTO "book2subject" VALUES(1251,407,101);
INSERT INTO "book2subject" VALUES(1252,407,251);
INSERT INTO "book2subject" VALUES(1253,408,191);
INSERT INTO "book2subject" VALUES(1254,408,138);
INSERT INTO "book2subject" VALUES(1255,408,408);
INSERT INTO "book2subject" VALUES(1256,408,376);
INSERT INTO "book2subject" VALUES(1257,408,124);
INSERT INTO "book2subject" VALUES(1258,409,349);
INSERT INTO "book2subject" VALUES(1259,409,291);
INSERT INTO "book2subject" VALUES(1260,409,408);
INSERT INTO "book2subject" VALUES(1261,410,94);
INSERT INTO "book2subject" VALUES(1262,410,367);
INSERT INTO "book2subject" VALUES(1263,411,289);
INSERT INTO "book2subject" VALUES(1264,411,367);
INSERT INTO "book2subject" VALUES(1265,412,94);
INSERT INTO "book2subject" VALUES(1266,412,332);
INSERT INTO "book2subject" VALUES(1267,413,289);
INSERT INTO "book2subject" VALUES(1268,413,363);
INSERT INTO "book2subject" VALUES(1269,413,381);
INSERT INTO "book2subject" VALUES(1270,413,158);
INSERT INTO "book2subject" VALUES(1271,413,209);
INSERT INTO "book2subject" VALUES(1272,414,348);
INSERT INTO "book2subject" VALUES(1273,414,164);
INSERT INTO "book2subject" VALUES(1274,414,336);
INSERT INTO "book2subject" VALUES(1275,414,16);
INSERT INTO "book2subject" VALUES(1276,414,262);
INSERT INTO "book2subject" VALUES(1277,414,152);
INSERT INTO "book2subject" VALUES(1278,414,55);
INSERT INTO "book2subject" VALUES(1279,415,185);
INSERT INTO "book2subject" VALUES(1280,415,78);
INSERT INTO "book2subject" VALUES(1281,415,408);
INSERT INTO "book2subject" VALUES(1282,416,174);
INSERT INTO "book2subject" VALUES(1283,416,408);
INSERT INTO "book2subject" VALUES(1284,416,369);
INSERT INTO "book2subject" VALUES(1285,416,379);
INSERT INTO "book2subject" VALUES(1286,417,126);
INSERT INTO "book2subject" VALUES(1287,417,408);
INSERT INTO "book2subject" VALUES(1288,417,2);
INSERT INTO "book2subject" VALUES(1289,417,328);
INSERT INTO "book2subject" VALUES(1290,417,232);
INSERT INTO "book2subject" VALUES(1291,418,137);
INSERT INTO "book2subject" VALUES(1292,418,368);
INSERT INTO "book2subject" VALUES(1293,418,281);
INSERT INTO "book2subject" VALUES(1294,418,35);
INSERT INTO "book2subject" VALUES(1295,418,408);
INSERT INTO "book2subject" VALUES(1296,419,405);
INSERT INTO "book2subject" VALUES(1297,419,408);
INSERT INTO "book2subject" VALUES(1298,419,227);
INSERT INTO "book2subject" VALUES(1299,420,405);
INSERT INTO "book2subject" VALUES(1300,420,408);
INSERT INTO "book2subject" VALUES(1301,420,245);
INSERT INTO "book2subject" VALUES(1302,421,11);
INSERT INTO "book2subject" VALUES(1303,421,271);
INSERT INTO "book2subject" VALUES(1304,421,260);
INSERT INTO "book2subject" VALUES(1305,421,168);
INSERT INTO "book2subject" VALUES(1306,421,408);
INSERT INTO "book2subject" VALUES(1307,422,127);
INSERT INTO "book2subject" VALUES(1308,422,408);
INSERT INTO "book2subject" VALUES(1309,423,405);
INSERT INTO "book2subject" VALUES(1310,423,408);
INSERT INTO "book2subject" VALUES(1311,423,379);
INSERT INTO "book2subject" VALUES(1312,423,329);
INSERT INTO "book2subject" VALUES(1313,423,245);
INSERT INTO "book2subject" VALUES(1314,424,302);
INSERT INTO "book2subject" VALUES(1315,424,11);
INSERT INTO "book2subject" VALUES(1316,425,260);
INSERT INTO "book2subject" VALUES(1317,426,185);
INSERT INTO "book2subject" VALUES(1318,426,78);
INSERT INTO "book2subject" VALUES(1319,426,408);
INSERT INTO "book2subject" VALUES(1320,427,422);
INSERT INTO "book2subject" VALUES(1321,427,408);
INSERT INTO "book2subject" VALUES(1322,427,379);
INSERT INTO "book2subject" VALUES(1323,428,289);
INSERT INTO "book2subject" VALUES(1324,428,215);
INSERT INTO "book2subject" VALUES(1325,429,408);
INSERT INTO "book2subject" VALUES(1326,429,328);
INSERT INTO "book2subject" VALUES(1327,429,86);
INSERT INTO "book2subject" VALUES(1328,430,260);
INSERT INTO "book2subject" VALUES(1329,430,408);
INSERT INTO "book2subject" VALUES(1330,431,226);
INSERT INTO "book2subject" VALUES(1331,431,273);
INSERT INTO "book2subject" VALUES(1332,431,28);
INSERT INTO "book2subject" VALUES(1333,431,383);
INSERT INTO "book2subject" VALUES(1334,432,403);
INSERT INTO "book2subject" VALUES(1335,432,261);
INSERT INTO "book2subject" VALUES(1336,432,408);
INSERT INTO "book2subject" VALUES(1337,433,289);
INSERT INTO "book2subject" VALUES(1338,433,408);
INSERT INTO "book2subject" VALUES(1339,433,379);
INSERT INTO "book2subject" VALUES(1340,434,260);
INSERT INTO "book2subject" VALUES(1341,435,36);
INSERT INTO "book2subject" VALUES(1342,435,214);
INSERT INTO "book2subject" VALUES(1343,435,408);
INSERT INTO "book2subject" VALUES(1344,435,52);
INSERT INTO "book2subject" VALUES(1345,435,378);
INSERT INTO "book2subject" VALUES(1346,435,103);
INSERT INTO "book2subject" VALUES(1347,435,37);
INSERT INTO "book2subject" VALUES(1348,435,400);
INSERT INTO "book2subject" VALUES(1349,435,318);
INSERT INTO "book2subject" VALUES(1350,436,130);
INSERT INTO "book2subject" VALUES(1351,436,408);
INSERT INTO "book2subject" VALUES(1352,437,373);
INSERT INTO "book2subject" VALUES(1353,437,408);
INSERT INTO "book2subject" VALUES(1354,438,414);
INSERT INTO "book2subject" VALUES(1355,438,260);
INSERT INTO "book2subject" VALUES(1356,439,289);
INSERT INTO "book2subject" VALUES(1357,439,408);
INSERT INTO "book2subject" VALUES(1358,439,379);
INSERT INTO "book2subject" VALUES(1359,439,81);
INSERT INTO "book2subject" VALUES(1360,440,135);
INSERT INTO "book2subject" VALUES(1361,440,375);
INSERT INTO "book2subject" VALUES(1362,440,25);
INSERT INTO "book2subject" VALUES(1363,440,408);
INSERT INTO "book2subject" VALUES(1364,441,303);
INSERT INTO "book2subject" VALUES(1365,441,69);
INSERT INTO "book2subject" VALUES(1366,441,217);
INSERT INTO "book2subject" VALUES(1367,441,155);
INSERT INTO "book2subject" VALUES(1368,441,62);
INSERT INTO "book2subject" VALUES(1369,441,178);
INSERT INTO "book2subject" VALUES(1370,441,109);
INSERT INTO "book2subject" VALUES(1371,442,408);
INSERT INTO "book2subject" VALUES(1372,442,379);
INSERT INTO "book2subject" VALUES(1373,443,185);
INSERT INTO "book2subject" VALUES(1374,443,78);
INSERT INTO "book2subject" VALUES(1375,443,408);
INSERT INTO "book2subject" VALUES(1376,444,94);
INSERT INTO "book2subject" VALUES(1377,445,94);
INSERT INTO "book2subject" VALUES(1378,445,367);
INSERT INTO "book2subject" VALUES(1379,446,403);
INSERT INTO "book2subject" VALUES(1380,446,261);
INSERT INTO "book2subject" VALUES(1381,446,22);
INSERT INTO "book2subject" VALUES(1382,446,408);
INSERT INTO "book2subject" VALUES(1383,447,289);
INSERT INTO "book2subject" VALUES(1384,447,332);
INSERT INTO "book2subject" VALUES(1385,448,388);
INSERT INTO "book2subject" VALUES(1386,448,118);
INSERT INTO "book2subject" VALUES(1387,448,423);
INSERT INTO "book2subject" VALUES(1388,448,408);
INSERT INTO "book2subject" VALUES(1389,448,231);
INSERT INTO "book2subject" VALUES(1390,449,275);
INSERT INTO "book2subject" VALUES(1391,449,92);
INSERT INTO "book2subject" VALUES(1392,449,260);
INSERT INTO "book2subject" VALUES(1393,449,392);
INSERT INTO "book2subject" VALUES(1394,449,262);
INSERT INTO "book2subject" VALUES(1395,449,168);
INSERT INTO "book2subject" VALUES(1396,450,403);
INSERT INTO "book2subject" VALUES(1397,450,261);
INSERT INTO "book2subject" VALUES(1398,450,408);
INSERT INTO "book2subject" VALUES(1399,451,130);
INSERT INTO "book2subject" VALUES(1400,452,405);
INSERT INTO "book2subject" VALUES(1401,452,408);
INSERT INTO "book2subject" VALUES(1402,452,379);
INSERT INTO "book2subject" VALUES(1403,452,329);
INSERT INTO "book2subject" VALUES(1404,452,245);
INSERT INTO "book2subject" VALUES(1405,453,408);
INSERT INTO "book2subject" VALUES(1406,453,238);
INSERT INTO "book2subject" VALUES(1407,453,379);
INSERT INTO "book2subject" VALUES(1408,453,165);
INSERT INTO "book2subject" VALUES(1409,453,329);
INSERT INTO "book2subject" VALUES(1410,453,238);
INSERT INTO "book2subject" VALUES(1411,453,47);
INSERT INTO "book2subject" VALUES(1412,454,111);
INSERT INTO "book2subject" VALUES(1413,454,332);
INSERT INTO "book2subject" VALUES(1414,455,23);
INSERT INTO "book2subject" VALUES(1415,455,408);
INSERT INTO "book2subject" VALUES(1416,456,316);
INSERT INTO "book2subject" VALUES(1417,456,319);
INSERT INTO "book2subject" VALUES(1418,457,408);
INSERT INTO "book2subject" VALUES(1419,458,316);
INSERT INTO "book2subject" VALUES(1420,459,185);
INSERT INTO "book2subject" VALUES(1421,459,78);
INSERT INTO "book2subject" VALUES(1422,459,408);
INSERT INTO "book2subject" VALUES(1423,460,281);
INSERT INTO "book2subject" VALUES(1424,461,289);
INSERT INTO "book2subject" VALUES(1425,461,408);
INSERT INTO "book2subject" VALUES(1426,461,379);
INSERT INTO "book2subject" VALUES(1427,462,221);
INSERT INTO "book2subject" VALUES(1428,462,130);
INSERT INTO "book2subject" VALUES(1429,462,408);
INSERT INTO "book2subject" VALUES(1430,463,320);
INSERT INTO "book2subject" VALUES(1431,463,260);
INSERT INTO "book2subject" VALUES(1432,463,255);
INSERT INTO "book2subject" VALUES(1433,464,398);
INSERT INTO "book2subject" VALUES(1434,464,260);
INSERT INTO "book2subject" VALUES(1435,464,408);
INSERT INTO "book2subject" VALUES(1436,465,260);
INSERT INTO "book2subject" VALUES(1437,466,408);
INSERT INTO "book2subject" VALUES(1438,466,379);
INSERT INTO "book2subject" VALUES(1439,467,408);
INSERT INTO "book2subject" VALUES(1440,467,379);
INSERT INTO "book2subject" VALUES(1441,468,260);
INSERT INTO "book2subject" VALUES(1442,469,281);
INSERT INTO "book2subject" VALUES(1443,469,51);
INSERT INTO "book2subject" VALUES(1444,469,112);
INSERT INTO "book2subject" VALUES(1445,470,289);
INSERT INTO "book2subject" VALUES(1446,470,408);
INSERT INTO "book2subject" VALUES(1447,470,379);
INSERT INTO "book2subject" VALUES(1448,471,174);
INSERT INTO "book2subject" VALUES(1449,471,408);
INSERT INTO "book2subject" VALUES(1450,471,369);
INSERT INTO "book2subject" VALUES(1451,471,379);
INSERT INTO "book2subject" VALUES(1452,472,177);
INSERT INTO "book2subject" VALUES(1453,472,289);
INSERT INTO "book2subject" VALUES(1454,472,408);
INSERT INTO "book2subject" VALUES(1455,472,379);
INSERT INTO "book2subject" VALUES(1456,473,147);
INSERT INTO "book2subject" VALUES(1457,473,408);
INSERT INTO "book2subject" VALUES(1458,474,26);
INSERT INTO "book2subject" VALUES(1459,474,332);
INSERT INTO "book2subject" VALUES(1460,475,179);
INSERT INTO "book2subject" VALUES(1461,475,41);
INSERT INTO "book2subject" VALUES(1462,475,77);
INSERT INTO "book2subject" VALUES(1463,475,408);
INSERT INTO "book2subject" VALUES(1464,476,42);
INSERT INTO "book2subject" VALUES(1465,476,12);
INSERT INTO "book2subject" VALUES(1466,476,308);
INSERT INTO "book2subject" VALUES(1467,476,320);
INSERT INTO "book2subject" VALUES(1468,476,29);
INSERT INTO "book2subject" VALUES(1469,476,408);
INSERT INTO "book2subject" VALUES(1470,476,160);
INSERT INTO "book2subject" VALUES(1471,476,236);
INSERT INTO "book2subject" VALUES(1472,477,24);
INSERT INTO "book2subject" VALUES(1473,477,261);
INSERT INTO "book2subject" VALUES(1474,477,408);
INSERT INTO "book2subject" VALUES(1475,478,187);
INSERT INTO "book2subject" VALUES(1476,478,89);
INSERT INTO "book2subject" VALUES(1477,478,33);
INSERT INTO "book2subject" VALUES(1478,478,320);
INSERT INTO "book2subject" VALUES(1479,478,281);
INSERT INTO "book2subject" VALUES(1480,478,399);
INSERT INTO "book2subject" VALUES(1481,478,73);
INSERT INTO "book2subject" VALUES(1482,479,405);
INSERT INTO "book2subject" VALUES(1483,479,346);
INSERT INTO "book2subject" VALUES(1484,480,185);
INSERT INTO "book2subject" VALUES(1485,480,78);
INSERT INTO "book2subject" VALUES(1486,480,408);
INSERT INTO "book2subject" VALUES(1487,481,408);
INSERT INTO "book2subject" VALUES(1488,481,198);
INSERT INTO "book2subject" VALUES(1489,482,403);
INSERT INTO "book2subject" VALUES(1490,482,261);
INSERT INTO "book2subject" VALUES(1491,482,408);
INSERT INTO "book2subject" VALUES(1492,483,229);
INSERT INTO "book2subject" VALUES(1493,483,168);
INSERT INTO "book2subject" VALUES(1494,483,167);
INSERT INTO "book2subject" VALUES(1495,483,408);
INSERT INTO "book2subject" VALUES(1496,484,94);
INSERT INTO "book2subject" VALUES(1497,484,367);
INSERT INTO "book2subject" VALUES(1498,485,344);
INSERT INTO "book2subject" VALUES(1499,485,281);
INSERT INTO "book2subject" VALUES(1500,485,355);
INSERT INTO "book2subject" VALUES(1501,486,40);
INSERT INTO "book2subject" VALUES(1502,486,408);
INSERT INTO "book2subject" VALUES(1503,487,79);
INSERT INTO "book2subject" VALUES(1504,487,414);
INSERT INTO "book2subject" VALUES(1505,487,261);
INSERT INTO "book2subject" VALUES(1506,487,219);
INSERT INTO "book2subject" VALUES(1507,487,51);
INSERT INTO "book2subject" VALUES(1508,487,281);
INSERT INTO "book2subject" VALUES(1509,487,410);
INSERT INTO "book2subject" VALUES(1510,487,61);
INSERT INTO "book2subject" VALUES(1511,488,115);
INSERT INTO "book2subject" VALUES(1512,488,82);
INSERT INTO "book2subject" VALUES(1513,488,402);
INSERT INTO "book2subject" VALUES(1514,488,315);
INSERT INTO "book2subject" VALUES(1515,489,174);
INSERT INTO "book2subject" VALUES(1516,489,367);
INSERT INTO "book2subject" VALUES(1517,490,281);
INSERT INTO "book2subject" VALUES(1518,490,408);
INSERT INTO "book2subject" VALUES(1519,491,174);
INSERT INTO "book2subject" VALUES(1520,491,369);
INSERT INTO "book2subject" VALUES(1521,491,408);
INSERT INTO "book2subject" VALUES(1522,491,379);
INSERT INTO "book2subject" VALUES(1523,492,94);
INSERT INTO "book2subject" VALUES(1524,493,372);
INSERT INTO "book2subject" VALUES(1525,493,60);
INSERT INTO "book2subject" VALUES(1526,493,368);
INSERT INTO "book2subject" VALUES(1527,493,46);
INSERT INTO "book2subject" VALUES(1528,493,327);
INSERT INTO "book2subject" VALUES(1529,493,131);
INSERT INTO "book2subject" VALUES(1530,493,331);
INSERT INTO "book2subject" VALUES(1531,494,36);
INSERT INTO "book2subject" VALUES(1532,494,397);
INSERT INTO "book2subject" VALUES(1533,494,408);
INSERT INTO "book2subject" VALUES(1534,494,328);
INSERT INTO "book2subject" VALUES(1535,494,208);
INSERT INTO "book2subject" VALUES(1536,494,360);
INSERT INTO "book2subject" VALUES(1537,494,312);
INSERT INTO "book2subject" VALUES(1538,494,132);
INSERT INTO "book2subject" VALUES(1539,495,185);
INSERT INTO "book2subject" VALUES(1540,495,78);
INSERT INTO "book2subject" VALUES(1541,495,330);
INSERT INTO "book2subject" VALUES(1542,495,408);
INSERT INTO "book2subject" VALUES(1543,496,94);
INSERT INTO "book2subject" VALUES(1544,496,367);
INSERT INTO "book2subject" VALUES(1545,497,139);
INSERT INTO "book2subject" VALUES(1546,498,94);
INSERT INTO "book2subject" VALUES(1547,498,332);
INSERT INTO "book2subject" VALUES(1548,499,166);
INSERT INTO "book2subject" VALUES(1549,499,206);
INSERT INTO "book2subject" VALUES(1550,499,278);
INSERT INTO "book2subject" VALUES(1551,499,408);
INSERT INTO "book2subject" VALUES(1552,499,293);
CREATE INDEX ix_book2subject_index ON book2subject ("index");
COMMIT;









