BEGIN TRANSACTION;
INSERT INTO "subject" VALUES(0,'& Scottish Poetry');
INSERT INTO "subject" VALUES(1,'True Crime');
INSERT INTO "subject" VALUES(2,'General & Miscellaneous Biography');
INSERT INTO "subject" VALUES(3,'Women Authors - General & Miscellaneous - Literary Criticism');
INSERT INTO "subject" VALUES(4,'Comedy - Drama');
INSERT INTO "subject" VALUES(5,'Africa');
INSERT INTO "subject" VALUES(6,'United States');
INSERT INTO "subject" VALUES(7,'World Literature');
INSERT INTO "subject" VALUES(8,'General & Miscellaneous Native American Studies');
INSERT INTO "subject" VALUES(9,'Children - Poetry');
INSERT INTO "subject" VALUES(10,'Theater');
INSERT INTO "subject" VALUES(11,'Holidays');
INSERT INTO "subject" VALUES(12,'Political Culture');
INSERT INTO "subject" VALUES(13,'General & Miscellaneous African American History');
INSERT INTO "subject" VALUES(14,'United States History - 20th Century - 1945 to 2000');
INSERT INTO "subject" VALUES(15,'World History - General & Miscellaneous');
INSERT INTO "subject" VALUES(16,'Rhetoric');
INSERT INTO "subject" VALUES(17,'Women''s Biography - General & Miscellaneous');
INSERT INTO "subject" VALUES(18,'Essays');
INSERT INTO "subject" VALUES(19,'National Characteristics - North America');
INSERT INTO "subject" VALUES(20,'African Literature Anthologies');
INSERT INTO "subject" VALUES(21,'Food - Sociocultural Aspects');
INSERT INTO "subject" VALUES(22,'War Poetry');
INSERT INTO "subject" VALUES(23,'Cancer Patients - Biography');
INSERT INTO "subject" VALUES(24,'Poetry - General & Miscellaneous');
INSERT INTO "subject" VALUES(25,'Southern U.S. - Travel');
INSERT INTO "subject" VALUES(26,'Political Science');
INSERT INTO "subject" VALUES(27,'Short Story Collections (Single Author)');
INSERT INTO "subject" VALUES(28,'Tours');
INSERT INTO "subject" VALUES(29,'Political Sociology');
INSERT INTO "subject" VALUES(30,'ESL (English as a Second Language) - Reference');
INSERT INTO "subject" VALUES(31,'Political Activism & Participation');
INSERT INTO "subject" VALUES(32,'Drama & Literary Criticism');
INSERT INTO "subject" VALUES(33,'Latin Americans - General & Miscellaneous');
INSERT INTO "subject" VALUES(34,'Fairy Tales');
INSERT INTO "subject" VALUES(35,'Hispanic & Latin American Literature Anthologies');
INSERT INTO "subject" VALUES(36,'Nature');
INSERT INTO "subject" VALUES(37,'Photography - Travel');
INSERT INTO "subject" VALUES(38,'African American Regional History - Northeastern & Mid-Atlantic States');
INSERT INTO "subject" VALUES(39,'Fables');
INSERT INTO "subject" VALUES(40,'Society of Friends (Quakers)');
INSERT INTO "subject" VALUES(41,'Family - Literary Anthologies');
INSERT INTO "subject" VALUES(42,'Journalism - Collections & History');
INSERT INTO "subject" VALUES(43,'United States History - Ethnic Histories');
INSERT INTO "subject" VALUES(44,'Family Abuse & Violence');
INSERT INTO "subject" VALUES(45,'General & Miscellaneous African Literature - Literary Criticism');
INSERT INTO "subject" VALUES(46,'World War II - War Narratives');
INSERT INTO "subject" VALUES(47,'Gay & Lesbian Biographies');
INSERT INTO "subject" VALUES(48,'Settings & Atmosphere - Fiction');
INSERT INTO "subject" VALUES(49,'United States History - 18th Century - General & Miscellaneous');
INSERT INTO "subject" VALUES(50,'Native North American Peoples - Au');
INSERT INTO "subject" VALUES(51,'African Americans - General & Miscellaneous');
INSERT INTO "subject" VALUES(52,'Travel - General & Miscellaneous');
INSERT INTO "subject" VALUES(53,'Unexplained Phenomena');
INSERT INTO "subject" VALUES(54,'Teens - Poetry');
INSERT INTO "subject" VALUES(55,'Regional Environmen');
INSERT INTO "subject" VALUES(56,'Aging - General & Miscellaneous');
INSERT INTO "subject" VALUES(57,'19th Century American Philosophy');
INSERT INTO "subject" VALUES(58,'Music Lyrics & Texts');
INSERT INTO "subject" VALUES(59,'Sub-Saharan');
INSERT INTO "subject" VALUES(60,'Historical Biography - United States - 20th Century');
INSERT INTO "subject" VALUES(61,'U.S. Authors - 20th');
INSERT INTO "subject" VALUES(62,'Political Activism & Social Action');
INSERT INTO "subject" VALUES(63,'United States History - 19th Century - Civil War');
INSERT INTO "subject" VALUES(64,'Southern African History');
INSERT INTO "subject" VALUES(65,'Children''s Fiction');
INSERT INTO "subject" VALUES(66,'Environmental Conservation & Protection - Gener');
INSERT INTO "subject" VALUES(67,'African Diaspora (outside U.S.) - General & Miscellaneous');
INSERT INTO "subject" VALUES(68,'Artists');
INSERT INTO "subject" VALUES(69,'Individual Trials & Litigation');
INSERT INTO "subject" VALUES(70,'U.S. & Canadian Poetry - General & Miscellaneous - Literary Criticism');
INSERT INTO "subject" VALUES(71,'Cancer');
INSERT INTO "subject" VALUES(72,'Film Genres');
INSERT INTO "subject" VALUES(73,'Colonialism & Imperial');
INSERT INTO "subject" VALUES(74,'Political Protest & Dissent');
INSERT INTO "subject" VALUES(75,'Gay & Lesbian Literary Studies');
INSERT INTO "subject" VALUES(76,'U.S. Travel Photography - Mid-Atlantic');
INSERT INTO "subject" VALUES(77,'Parenting - General & Miscellaneous');
INSERT INTO "subject" VALUES(78,'American Drama');
INSERT INTO "subject" VALUES(79,'American Fiction');
INSERT INTO "subject" VALUES(80,'Latinos');
INSERT INTO "subject" VALUES(81,'General & Miscellaneous Poetry');
INSERT INTO "subject" VALUES(82,'16th-17th Century Spanish Literature (Golden Age) - Literary Criticism');
INSERT INTO "subject" VALUES(83,'African Diaspora (outside U.S.) - Slavery');
INSERT INTO "subject" VALUES(84,'Childhood Memoirs & Biography');
INSERT INTO "subject" VALUES(85,'Sexology & Sexual Behavior - General & Miscellaneous');
INSERT INTO "subject" VALUES(86,'Peoples & Cultures - Fiction');
INSERT INTO "subject" VALUES(87,'Italian American Studies');
INSERT INTO "subject" VALUES(88,'Historical Biography - General & Miscellaneous');
INSERT INTO "subject" VALUES(89,'Latin America & the Caribbean - Civilization');
INSERT INTO "subject" VALUES(90,'Gerontology');
INSERT INTO "subject" VALUES(91,'Children''s Literature');
INSERT INTO "subject" VALUES(92,'Places - Literary Anthologies');
INSERT INTO "subject" VALUES(93,'U.S. & Canadian Drama - Literary Criticism');
INSERT INTO "subject" VALUES(94,'Literary Criticism');
INSERT INTO "subject" VALUES(95,'American Revolution - Politics & Government');
INSERT INTO "subject" VALUES(96,'American Peoples & Cultures - Quotations');
INSERT INTO "subject" VALUES(97,'Health &amp; Fitness');
INSERT INTO "subject" VALUES(98,'Children - Fiction & Literature');
INSERT INTO "subject" VALUES(99,'Abolitionists - Biography');
INSERT INTO "subject" VALUES(100,'American Music - General & Miscellaneous');
INSERT INTO "subject" VALUES(101,'Society & Culture in Literature');
INSERT INTO "subject" VALUES(102,'Architects & Photographers - Biography');
INSERT INTO "subject" VALUES(103,'U.S. Travel - States');
INSERT INTO "subject" VALUES(104,'Faith');
INSERT INTO "subject" VALUES(105,'Women''s History - Africa');
INSERT INTO "subject" VALUES(106,'General Reference');
INSERT INTO "subject" VALUES(107,'Civil Rights - Movements & Figures');
INSERT INTO "subject" VALUES(108,'Erotica');
INSERT INTO "subject" VALUES(109,'African Americans -');
INSERT INTO "subject" VALUES(110,'Oceanography');
INSERT INTO "subject" VALUES(111,'Language Arts &amp; Disciplines');
INSERT INTO "subject" VALUES(112,'African American Literature - Literary Criticism');
INSERT INTO "subject" VALUES(113,'Civilization - History');
INSERT INTO "subject" VALUES(114,'Jewish Literature An');
INSERT INTO "subject" VALUES(115,'General & Miscellaneous European Literature - Literary Criticism');
INSERT INTO "subject" VALUES(116,'Criminology - Bias Crimes');
INSERT INTO "subject" VALUES(117,'Short Stories - Literary Criticism');
INSERT INTO "subject" VALUES(118,'Slavery & Abolitionism - African American History');
INSERT INTO "subject" VALUES(119,'Native American Studies - General & Miscellaneous');
INSERT INTO "subject" VALUES(120,'Penology & Correctional Studies');
INSERT INTO "subject" VALUES(121,'Literary Movements');
INSERT INTO "subject" VALUES(122,'Reference');
INSERT INTO "subject" VALUES(123,'Ethnic & Minority Studies');
INSERT INTO "subject" VALUES(124,'19th Century American History - Biography');
INSERT INTO "subject" VALUES(125,'Immigrants - Writings & Literature');
INSERT INTO "subject" VALUES(126,'Social Sciences - General & Miscellaneous');
INSERT INTO "subject" VALUES(127,'United States History - Midwestern Region');
INSERT INTO "subject" VALUES(128,'Sports Essays');
INSERT INTO "subject" VALUES(129,'Folklore - General & Miscellaneous');
INSERT INTO "subject" VALUES(130,'American Humor - Peoples & Cultures');
INSERT INTO "subject" VALUES(131,'War - Literary Anthologies');
INSERT INTO "subject" VALUES(132,'Landscape & Environment - Social Aspects');
INSERT INTO "subject" VALUES(133,'Poetry of Places');
INSERT INTO "subject" VALUES(134,'English Poetry');
INSERT INTO "subject" VALUES(135,'Natural Terrain - Rivers');
INSERT INTO "subject" VALUES(136,'Feminism & Feminist Theory');
INSERT INTO "subject" VALUES(137,'Latinos - General');
INSERT INTO "subject" VALUES(138,'Historical Biography - United States - Colonial & 18th Century');
INSERT INTO "subject" VALUES(139,'Literary Collections');
INSERT INTO "subject" VALUES(140,'General & Miscellaneous Christian Life');
INSERT INTO "subject" VALUES(141,'Gay & Lesbian Fiction');
INSERT INTO "subject" VALUES(142,'American Literature - Regional Literature - Literary Criticism');
INSERT INTO "subject" VALUES(143,'Businesswomen & Professional Women - Biography');
INSERT INTO "subject" VALUES(144,'Sexual Harassment');
INSERT INTO "subject" VALUES(145,'Landscapes & Places in Art');
INSERT INTO "subject" VALUES(146,'African Folklore & Mythology');
INSERT INTO "subject" VALUES(147,'Outdoor & Recreational Areas');
INSERT INTO "subject" VALUES(148,'Natural Resources');
INSERT INTO "subject" VALUES(149,'Fiction - General & Miscellaneous');
INSERT INTO "subject" VALUES(150,'Literar');
INSERT INTO "subject" VALUES(151,'Modernism - Literary Movements');
INSERT INTO "subject" VALUES(152,'Literary Criticism - General & Miscellaneous');
INSERT INTO "subject" VALUES(153,'Scores & Songbooks - General & Miscellaneous');
INSERT INTO "subject" VALUES(154,'Post-World War II American History - General & Miscellaneous');
INSERT INTO "subject" VALUES(155,'Administration of Criminal Justice');
INSERT INTO "subject" VALUES(156,'Theater - General & Miscellaneous');
INSERT INTO "subject" VALUES(157,'Union - Civil War History');
INSERT INTO "subject" VALUES(158,'Scottish');
INSERT INTO "subject" VALUES(159,'20th Century American History - Social Aspects - General & Miscellaneous');
INSERT INTO "subject" VALUES(160,'U.S. Politics & Government - General & Miscellaneous');
INSERT INTO "subject" VALUES(161,'U.S. Travel - Major Cities');
INSERT INTO "subject" VALUES(162,'Travel - Cities of Europe');
INSERT INTO "subject" VALUES(163,'African Diaspora History');
INSERT INTO "subject" VALUES(164,'20th Century American Literature - General & Miscellaneous - Literary Criticism');
INSERT INTO "subject" VALUES(165,'General & Miscellaneous Literary Criticism');
INSERT INTO "subject" VALUES(166,'Substance Use & Abuse - Medical Aspects');
INSERT INTO "subject" VALUES(167,'Arts & Entertainment - Fiction');
INSERT INTO "subject" VALUES(168,'Literature Anthologies - General & Miscellaneous');
INSERT INTO "subject" VALUES(169,'Women Authors - American (U.S.) - Literary Criticism');
INSERT INTO "subject" VALUES(170,'& Folk Tales - Literary Criticism');
INSERT INTO "subject" VALUES(171,'Greco-Roman Folklore & Mythology');
INSERT INTO "subject" VALUES(172,'War Narratives');
INSERT INTO "subject" VALUES(173,'Feminism & Literature');
INSERT INTO "subject" VALUES(174,'Drama');
INSERT INTO "subject" VALUES(175,'Patient Narratives');
INSERT INTO "subject" VALUES(176,'New York City - History');
INSERT INTO "subject" VALUES(177,'Humor');
INSERT INTO "subject" VALUES(178,'Prisons & Prison Life');
INSERT INTO "subject" VALUES(179,'Motherhood');
INSERT INTO "subject" VALUES(180,'Scuba & Snorkeling');
INSERT INTO "subject" VALUES(181,'Essays and Individual Humorists');
INSERT INTO "subject" VALUES(182,'Plants & Fungi');
INSERT INTO "subject" VALUES(183,'African Fiction');
INSERT INTO "subject" VALUES(184,'American Literature Antho');
INSERT INTO "subject" VALUES(185,'Drama Anthologies');
INSERT INTO "subject" VALUES(186,'Classics By Subject');
INSERT INTO "subject" VALUES(187,'General & Miscellaneous American Art');
INSERT INTO "subject" VALUES(188,'Asian American Studies');
INSERT INTO "subject" VALUES(189,'Latino Literature - Literary Criticism');
INSERT INTO "subject" VALUES(190,'Northern Italy - Tuscany - Travel');
INSERT INTO "subject" VALUES(191,'Historical Biography - United States - 19th Century');
INSERT INTO "subject" VALUES(192,'Historical Biography - United States - General & Miscellaneous');
INSERT INTO "subject" VALUES(193,'Puerto Ricans - General & Miscellaneous');
INSERT INTO "subject" VALUES(194,'United States Studies');
INSERT INTO "subject" VALUES(195,'Scenes and Monologues');
INSERT INTO "subject" VALUES(196,'Criminology');
INSERT INTO "subject" VALUES(197,'United States History - Western');
INSERT INTO "subject" VALUES(198,'United States - People & Places');
INSERT INTO "subject" VALUES(199,'Submarines');
INSERT INTO "subject" VALUES(200,'Europe - Travel Essays & Descriptions');
INSERT INTO "subject" VALUES(201,'Inspirational & Religious');
INSERT INTO "subject" VALUES(202,'African American Women''s Biography');
INSERT INTO "subject" VALUES(203,'Civil Rights - African American History');
INSERT INTO "subject" VALUES(204,'Americas - General & Miscellaneous History');
INSERT INTO "subject" VALUES(205,'Athletics - General & Miscellaneous');
INSERT INTO "subject" VALUES(206,'Substance Use & Abuse');
INSERT INTO "subject" VALUES(207,'Caribbean Fiction & Prose Literature - Literary Criticism');
INSERT INTO "subject" VALUES(208,'Major Branches of Philosophical Study');
INSERT INTO "subject" VALUES(209,'Welsh');
INSERT INTO "subject" VALUES(210,'Southeast Asian History');
INSERT INTO "subject" VALUES(211,'Middle Age');
INSERT INTO "subject" VALUES(212,'United States History - 20th Century - Wars & Conflict');
INSERT INTO "subject" VALUES(213,'Baseball & Softball');
INSERT INTO "subject" VALUES(214,'Marine Terrain');
INSERT INTO "subject" VALUES(215,'Anthologies (multiple authors)');
INSERT INTO "subject" VALUES(216,'General & Miscellaneous Essays');
INSERT INTO "subject" VALUES(217,'Political Activists & Social Reformers - U.S. Political Biography');
INSERT INTO "subject" VALUES(218,'Shipwrecks & Underwater Exploration');
INSERT INTO "subject" VALUES(219,'African Americans - Fiction & Literature');
INSERT INTO "subject" VALUES(220,'Inspirational & Religious Poetry - General & Miscellaneous');
INSERT INTO "subject" VALUES(221,'Humor - History & Criticism');
INSERT INTO "subject" VALUES(222,'North American Folklore & Mythology');
INSERT INTO "subject" VALUES(223,'Cognitive Ps');
INSERT INTO "subject" VALUES(224,'Bible - Stories');
INSERT INTO "subject" VALUES(225,'General & Miscella');
INSERT INTO "subject" VALUES(226,'Travel');
INSERT INTO "subject" VALUES(227,'US & Canadian Literary Biography');
INSERT INTO "subject" VALUES(228,'Postmodernism - Literary Movements');
INSERT INTO "subject" VALUES(229,'Jazz - General & Miscellaneous');
INSERT INTO "subject" VALUES(230,'Conflicts - Fiction');
INSERT INTO "subject" VALUES(231,'African American General Biography');
INSERT INTO "subject" VALUES(232,'Mapped Categories - Literature');
INSERT INTO "subject" VALUES(233,'Poetry - Assorted Topics');
INSERT INTO "subject" VALUES(234,'Native American Folklore & Mythology');
INSERT INTO "subject" VALUES(235,'General & Miscellaneous Latin American Literature - Literary Criticism');
INSERT INTO "subject" VALUES(236,'Journalism -');
INSERT INTO "subject" VALUES(237,'Historical Figures - Women''s Biograp');
INSERT INTO "subject" VALUES(238,'Women''s Biography');
INSERT INTO "subject" VALUES(239,'Classics');
INSERT INTO "subject" VALUES(240,'Performing Arts');
INSERT INTO "subject" VALUES(241,'Organic Chemistry');
INSERT INTO "subject" VALUES(242,'Natural Terrain - Oceans & Seas');
INSERT INTO "subject" VALUES(243,'Sport Figures - General & Miscellaneous - Biography');
INSERT INTO "subject" VALUES(244,'African American Political & Historical Biography');
INSERT INTO "subject" VALUES(245,'Fiction Subjects');
INSERT INTO "subject" VALUES(246,'United States - Theater - History & Criticism');
INSERT INTO "subject" VALUES(247,'Submarines - Military History');
INSERT INTO "subject" VALUES(248,'Rhetoric - English Language');
INSERT INTO "subject" VALUES(249,'Psychology & Literature');
INSERT INTO "subject" VALUES(250,'Latin American');
INSERT INTO "subject" VALUES(251,'Literary Criticism - U.S. Fiction & Prose Literature - General');
INSERT INTO "subject" VALUES(252,'English Language Readers');
INSERT INTO "subject" VALUES(253,'Microscopes & Microscopy - General & Miscellaneous');
INSERT INTO "subject" VALUES(254,'Religious Inspiration - General');
INSERT INTO "subject" VALUES(255,'Southern Region - History - General & Miscellaneous');
INSERT INTO "subject" VALUES(256,'Criminology - Sex Crimes');
INSERT INTO "subject" VALUES(257,'Women Authors');
INSERT INTO "subject" VALUES(258,'Literary Styles & Movements - Fiction');
INSERT INTO "subject" VALUES(259,'Literary Reference - Books & Reading');
INSERT INTO "subject" VALUES(260,'Regional American Anthologies');
INSERT INTO "subject" VALUES(261,'American Poetry');
INSERT INTO "subject" VALUES(262,'Natural Literature & History');
INSERT INTO "subject" VALUES(263,'U.S. Politics & Government - 1607 - 1811');
INSERT INTO "subject" VALUES(264,'Regional Sports');
INSERT INTO "subject" VALUES(265,'Native North American Peoples - General & Miscellaneous');
INSERT INTO "subject" VALUES(266,'U.S. Politics & Governm');
INSERT INTO "subject" VALUES(267,'Americans - Regional Biography');
INSERT INTO "subject" VALUES(268,'United States History - General & Miscellaneous');
INSERT INTO "subject" VALUES(269,'African American History');
INSERT INTO "subject" VALUES(270,'Sports - General');
INSERT INTO "subject" VALUES(271,'Religious');
INSERT INTO "subject" VALUES(272,'Regional Studies - Northeast & Middle Atlantic U.S.');
INSERT INTO "subject" VALUES(273,'Museums');
INSERT INTO "subject" VALUES(274,'General & Miscellaneous Americas History');
INSERT INTO "subject" VALUES(275,'Alaska - State & Local History');
INSERT INTO "subject" VALUES(276,'Vi');
INSERT INTO "subject" VALUES(277,'& Welsh Drama');
INSERT INTO "subject" VALUES(278,'English & Irish Literature Anthologies');
INSERT INTO "subject" VALUES(279,'Italy - Travel Essays & Descriptions');
INSERT INTO "subject" VALUES(280,'U.S. Authors - 20th Century - Literary Biography');
INSERT INTO "subject" VALUES(281,'Peoples & Cultures - American Anthologies');
INSERT INTO "subject" VALUES(282,'United States - Ethnic & Race Relations');
INSERT INTO "subject" VALUES(283,'Classicism');
INSERT INTO "subject" VALUES(284,'Family - Assorted Topics');
INSERT INTO "subject" VALUES(285,'Women''s Studies');
INSERT INTO "subject" VALUES(286,'Asians & Asian Americans - Biography');
INSERT INTO "subject" VALUES(287,'Africana - Afric');
INSERT INTO "subject" VALUES(288,'American Fiction & Literature Classics');
INSERT INTO "subject" VALUES(289,'Poetry');
INSERT INTO "subject" VALUES(290,'Women''s Health');
INSERT INTO "subject" VALUES(291,'Journalism');
INSERT INTO "subject" VALUES(292,'United States History - Southern Region');
INSERT INTO "subject" VALUES(293,'Drugs & Controlled Substances - Social Aspects');
INSERT INTO "subject" VALUES(294,'United States History - Social Aspects');
INSERT INTO "subject" VALUES(295,'American & Canadian Literature');
INSERT INTO "subject" VALUES(296,'U.S. Politics & Government - 19th Century');
INSERT INTO "subject" VALUES(297,'20th Century American Literature - Post WWII - Literary Criticism');
INSERT INTO "subject" VALUES(298,'Ethnic & Minority Studies - United States');
INSERT INTO "subject" VALUES(299,'Nautical & Maritime Fiction');
INSERT INTO "subject" VALUES(300,'Literary Movements - General & Miscellan');
INSERT INTO "subject" VALUES(301,'Women & Crime');
INSERT INTO "subject" VALUES(302,'Religion');
INSERT INTO "subject" VALUES(303,'Prisoners & Accused Persons - Biography');
INSERT INTO "subject" VALUES(304,'U.S. Literature - Reference');
INSERT INTO "subject" VALUES(305,'General & Miscellaneous Photography');
INSERT INTO "subject" VALUES(306,'Penology & Correctional Studies - General & Miscellaneous');
INSERT INTO "subject" VALUES(307,'Latin American Fiction');
INSERT INTO "subject" VALUES(308,'United States Studies - General & Miscellaneous');
INSERT INTO "subject" VALUES(309,'Hispanic Americans - Fiction & Literature');
INSERT INTO "subject" VALUES(310,'Literary Figures - Women''s Biography');
INSERT INTO "subject" VALUES(311,'Biographies &amp; Autobiographies');
INSERT INTO "subject" VALUES(312,'Natural History');
INSERT INTO "subject" VALUES(313,'Psychological Disorders');
INSERT INTO "subject" VALUES(314,'Latin American & Caribbean Literature');
INSERT INTO "subject" VALUES(315,'Literary Criticism - U.S. Fiction & P');
INSERT INTO "subject" VALUES(316,'History');
INSERT INTO "subject" VALUES(317,'African Americans - Folklore & Mythology');
INSERT INTO "subject" VALUES(318,'Natural Terrain');
INSERT INTO "subject" VALUES(319,'Europe');
INSERT INTO "subject" VALUES(320,'United States - Civilization');
INSERT INTO "subject" VALUES(321,'Historical Figures - Women''s Biography');
INSERT INTO "subject" VALUES(322,'Journalism - General & Miscellaneous');
INSERT INTO "subject" VALUES(323,'Native American Literature Anthologies');
INSERT INTO "subject" VALUES(324,'African American Music');
INSERT INTO "subject" VALUES(325,'Cooking & Food History');
INSERT INTO "subject" VALUES(326,'Cooking');
INSERT INTO "subject" VALUES(327,'World War II - Social Aspects');
INSERT INTO "subject" VALUES(328,'General & Miscellaneous Literature Anthologies');
INSERT INTO "subject" VALUES(329,'Gay & Lesbian Studies');
INSERT INTO "subject" VALUES(330,'Peoples & Cultures - Drama');
INSERT INTO "subject" VALUES(331,'World War II - Personal Narrat');
INSERT INTO "subject" VALUES(332,'General');
INSERT INTO "subject" VALUES(333,'Immigrants');
INSERT INTO "subject" VALUES(334,'Urban Sociology');
INSERT INTO "subject" VALUES(335,'Teen Fiction');
INSERT INTO "subject" VALUES(336,'Oral Tradition & Storytelling');
INSERT INTO "subject" VALUES(337,'Genetics - Variations and Mutations');
INSERT INTO "subject" VALUES(338,'Cooking Essays');
INSERT INTO "subject" VALUES(339,'Feminism - History');
INSERT INTO "subject" VALUES(340,'Native North American Peoples - Authors & Literature');
INSERT INTO "subject" VALUES(341,'United States History - African American History');
INSERT INTO "subject" VALUES(342,'Student Life - College Guides');
INSERT INTO "subject" VALUES(343,'Plains & Rocky Mountain Region');
INSERT INTO "subject" VALUES(344,'Asian American Studies - General & Miscellaneous');
INSERT INTO "subject" VALUES(345,'Speeches');
INSERT INTO "subject" VALUES(346,'Humorous');
INSERT INTO "subject" VALUES(347,'Africa - Anthropology & Sociology');
INSERT INTO "subject" VALUES(348,'U.S. & Canadian Authors - Interviews');
INSERT INTO "subject" VALUES(349,'Other Media');
INSERT INTO "subject" VALUES(350,'Discrimination & Prejudice');
INSERT INTO "subject" VALUES(351,'Sports & Adventure - Literary Anthologies');
INSERT INTO "subject" VALUES(352,'Animals - General');
INSERT INTO "subject" VALUES(353,'Multicultural Aspects/Gay & Lesbian Communities');
INSERT INTO "subject" VALUES(354,'Peoples & Cultures - Biography');
INSERT INTO "subject" VALUES(355,'Asian American Literature - Literary Criticism');
INSERT INTO "subject" VALUES(356,'France - Travel');
INSERT INTO "subject" VALUES(357,'Puritanism');
INSERT INTO "subject" VALUES(358,'Development');
INSERT INTO "subject" VALUES(359,'Techniques & Strategies in Environmental Conservation & Protection');
INSERT INTO "subject" VALUES(360,'Native North American People');
INSERT INTO "subject" VALUES(361,'General & Miscellaneous Women''s Literary Biography');
INSERT INTO "subject" VALUES(362,'Cooking - General & Miscellaneous');
INSERT INTO "subject" VALUES(363,'English');
INSERT INTO "subject" VALUES(364,'United States History - Reference');
INSERT INTO "subject" VALUES(365,'Labor Studies - General & Miscellaneous');
INSERT INTO "subject" VALUES(366,'Trave');
INSERT INTO "subject" VALUES(367,'American');
INSERT INTO "subject" VALUES(368,'Women Authors - Literature Anthologies');
INSERT INTO "subject" VALUES(369,'General & Miscellaneous Drama');
INSERT INTO "subject" VALUES(370,'Civil Rights - United States');
INSERT INTO "subject" VALUES(371,'Social Sciences');
INSERT INTO "subject" VALUES(372,'United States - World War II - Homefront');
INSERT INTO "subject" VALUES(373,'United States History - Northeastern & Middle Atlantic Region');
INSERT INTO "subject" VALUES(374,'19th Century American Literature - Literary Criticism');
INSERT INTO "subject" VALUES(375,'United States - Travel Essays & Descriptions - General & Miscellaneous');
INSERT INTO "subject" VALUES(376,'18th Century American History - General & Miscellaneous');
INSERT INTO "subject" VALUES(377,'General & Miscellaneous Religion');
INSERT INTO "subject" VALUES(378,'Aquatic Life & Sciences');
INSERT INTO "subject" VALUES(379,'Anthologies');
INSERT INTO "subject" VALUES(380,'Literary Reference - General & Miscellaneous');
INSERT INTO "subject" VALUES(381,'Irish');
INSERT INTO "subject" VALUES(382,'Historical Biography - United States');
INSERT INTO "subject" VALUES(383,'Points of Interest');
INSERT INTO "subject" VALUES(384,'Women''s Diseases & Disorders');
INSERT INTO "subject" VALUES(385,'Academic & Research Paper Writing');
INSERT INTO "subject" VALUES(386,'Ancient Roman Poetry - Literary Criticism');
INSERT INTO "subject" VALUES(387,'Teachers - General & Miscellaneous - Biography');
INSERT INTO "subject" VALUES(388,'Slavery - Social Sciences');
INSERT INTO "subject" VALUES(389,'Family & Friendship - Fiction');
INSERT INTO "subject" VALUES(390,'Nonfiction Writing - General & Miscellaneous');
INSERT INTO "subject" VALUES(391,'Self-Improvement');
INSERT INTO "subject" VALUES(392,'Natural History - United States');
INSERT INTO "subject" VALUES(393,'19th Century American History - Politics & Government - Presidents');
INSERT INTO "subject" VALUES(394,'African');
INSERT INTO "subject" VALUES(395,'Ameri');
INSERT INTO "subject" VALUES(396,'Reference - General & Miscellaneous');
INSERT INTO "subject" VALUES(397,'General & Miscellaneous Philosophy');
INSERT INTO "subject" VALUES(398,'Short Story Anthologies');
INSERT INTO "subject" VALUES(399,'Regional Studies - Western U.S.');
INSERT INTO "subject" VALUES(400,'Travel Photography');
INSERT INTO "subject" VALUES(401,'Cities of Europe - Travel');
INSERT INTO "subject" VALUES(402,'Literary Criticism - U.S. Fiction & Prose Literature - General & Miscellaneous');
INSERT INTO "subject" VALUES(403,'Poetry Anthologies');
INSERT INTO "subject" VALUES(404,'Radical Thought');
INSERT INTO "subject" VALUES(405,'Fiction');
INSERT INTO "subject" VALUES(406,'African American Art');
INSERT INTO "subject" VALUES(407,'Mexican Americans & Chicanos');
INSERT INTO "subject" VALUES(408,'American Literature Anthologies');
INSERT INTO "subject" VALUES(409,'Slavery & Abolitionism');
INSERT INTO "subject" VALUES(410,'U.S. Authors - African American - Literary Biography');
INSERT INTO "subject" VALUES(411,'Political & Social Issues - Drama');
INSERT INTO "subject" VALUES(412,'21st Century American Literature - Literary Criticism');
INSERT INTO "subject" VALUES(413,'Marriage');
INSERT INTO "subject" VALUES(414,'American Essays');
INSERT INTO "subject" VALUES(415,'Love & Relationships - Drama');
INSERT INTO "subject" VALUES(416,'Gay & Lesbian Literature Anthologies');
INSERT INTO "subject" VALUES(417,'Presidents of the United States - Biography');
INSERT INTO "subject" VALUES(418,'General & Miscellaneous African History');
INSERT INTO "subject" VALUES(419,'Puerto Ricans - Life in America');
INSERT INTO "subject" VALUES(420,'Native North Americans - Music');
INSERT INTO "subject" VALUES(421,'General & Miscellaneous Literary Biography');
INSERT INTO "subject" VALUES(422,'Beauty & Grooming');
INSERT INTO "subject" VALUES(423,'Slave Narratives & Biographies');
CREATE INDEX ix_subject_index ON subject ("index");
COMMIT;









