BEGIN TRANSACTION;
INSERT INTO "book2author" VALUES(0,0,0,1);
INSERT INTO "book2author" VALUES(1,1,1,1);
INSERT INTO "book2author" VALUES(2,2,2,1);
INSERT INTO "book2author" VALUES(3,2,402,0);
INSERT INTO "book2author" VALUES(4,3,3,1);
INSERT INTO "book2author" VALUES(5,4,4,1);
INSERT INTO "book2author" VALUES(6,4,403,0);
INSERT INTO "book2author" VALUES(7,5,5,1);
INSERT INTO "book2author" VALUES(8,6,6,1);
INSERT INTO "book2author" VALUES(9,6,404,0);
INSERT INTO "book2author" VALUES(10,7,7,1);
INSERT INTO "book2author" VALUES(11,8,8,1);
INSERT INTO "book2author" VALUES(12,8,405,0);
INSERT INTO "book2author" VALUES(13,8,406,0);
INSERT INTO "book2author" VALUES(14,8,407,0);
INSERT INTO "book2author" VALUES(15,9,9,1);
INSERT INTO "book2author" VALUES(16,10,10,1);
INSERT INTO "book2author" VALUES(17,10,408,0);
INSERT INTO "book2author" VALUES(18,10,409,0);
INSERT INTO "book2author" VALUES(19,11,11,1);
INSERT INTO "book2author" VALUES(20,11,410,0);
INSERT INTO "book2author" VALUES(21,12,12,1);
INSERT INTO "book2author" VALUES(22,12,411,0);
INSERT INTO "book2author" VALUES(23,13,13,1);
INSERT INTO "book2author" VALUES(24,13,412,0);
INSERT INTO "book2author" VALUES(25,14,14,1);
INSERT INTO "book2author" VALUES(26,15,15,1);
INSERT INTO "book2author" VALUES(27,16,16,1);
INSERT INTO "book2author" VALUES(28,16,413,0);
INSERT INTO "book2author" VALUES(29,17,17,1);
INSERT INTO "book2author" VALUES(30,18,18,1);
INSERT INTO "book2author" VALUES(31,18,414,0);
INSERT INTO "book2author" VALUES(32,18,24,0);
INSERT INTO "book2author" VALUES(33,18,415,0);
INSERT INTO "book2author" VALUES(34,19,19,1);
INSERT INTO "book2author" VALUES(35,19,416,0);
INSERT INTO "book2author" VALUES(36,19,417,0);
INSERT INTO "book2author" VALUES(37,20,20,1);
INSERT INTO "book2author" VALUES(38,20,418,0);
INSERT INTO "book2author" VALUES(39,20,419,0);
INSERT INTO "book2author" VALUES(40,21,21,1);
INSERT INTO "book2author" VALUES(41,22,22,1);
INSERT INTO "book2author" VALUES(42,23,23,1);
INSERT INTO "book2author" VALUES(43,23,420,0);
INSERT INTO "book2author" VALUES(44,24,24,1);
INSERT INTO "book2author" VALUES(45,25,25,1);
INSERT INTO "book2author" VALUES(46,25,421,0);
INSERT INTO "book2author" VALUES(47,26,26,1);
INSERT INTO "book2author" VALUES(48,27,27,1);
INSERT INTO "book2author" VALUES(49,27,422,0);
INSERT INTO "book2author" VALUES(50,27,423,0);
INSERT INTO "book2author" VALUES(51,28,28,1);
INSERT INTO "book2author" VALUES(52,28,424,0);
INSERT INTO "book2author" VALUES(53,29,29,1);
INSERT INTO "book2author" VALUES(54,30,30,1);
INSERT INTO "book2author" VALUES(55,31,14,1);
INSERT INTO "book2author" VALUES(56,32,31,1);
INSERT INTO "book2author" VALUES(57,32,425,0);
INSERT INTO "book2author" VALUES(58,33,32,1);
INSERT INTO "book2author" VALUES(59,34,33,1);
INSERT INTO "book2author" VALUES(60,34,426,0);
INSERT INTO "book2author" VALUES(61,35,32,1);
INSERT INTO "book2author" VALUES(62,36,34,1);
INSERT INTO "book2author" VALUES(63,37,35,1);
INSERT INTO "book2author" VALUES(64,37,427,0);
INSERT INTO "book2author" VALUES(65,38,36,1);
INSERT INTO "book2author" VALUES(66,38,151,0);
INSERT INTO "book2author" VALUES(67,39,37,1);
INSERT INTO "book2author" VALUES(68,40,38,1);
INSERT INTO "book2author" VALUES(69,41,39,1);
INSERT INTO "book2author" VALUES(70,41,428,0);
INSERT INTO "book2author" VALUES(71,42,40,1);
INSERT INTO "book2author" VALUES(72,42,429,0);
INSERT INTO "book2author" VALUES(73,43,41,1);
INSERT INTO "book2author" VALUES(74,44,42,1);
INSERT INTO "book2author" VALUES(75,44,430,0);
INSERT INTO "book2author" VALUES(76,44,431,0);
INSERT INTO "book2author" VALUES(77,44,432,0);
INSERT INTO "book2author" VALUES(78,44,433,0);
INSERT INTO "book2author" VALUES(79,45,43,1);
INSERT INTO "book2author" VALUES(80,45,434,0);
INSERT INTO "book2author" VALUES(81,46,44,1);
INSERT INTO "book2author" VALUES(82,46,151,0);
INSERT INTO "book2author" VALUES(83,47,45,1);
INSERT INTO "book2author" VALUES(84,47,435,0);
INSERT INTO "book2author" VALUES(85,47,436,0);
INSERT INTO "book2author" VALUES(86,47,437,0);
INSERT INTO "book2author" VALUES(87,47,438,0);
INSERT INTO "book2author" VALUES(88,48,33,1);
INSERT INTO "book2author" VALUES(89,48,439,0);
INSERT INTO "book2author" VALUES(90,49,46,1);
INSERT INTO "book2author" VALUES(91,49,91,0);
INSERT INTO "book2author" VALUES(92,50,37,1);
INSERT INTO "book2author" VALUES(93,50,440,0);
INSERT INTO "book2author" VALUES(94,51,47,1);
INSERT INTO "book2author" VALUES(95,52,35,1);
INSERT INTO "book2author" VALUES(96,52,441,0);
INSERT INTO "book2author" VALUES(97,53,43,1);
INSERT INTO "book2author" VALUES(98,53,434,0);
INSERT INTO "book2author" VALUES(99,53,442,0);
INSERT INTO "book2author" VALUES(100,54,45,1);
INSERT INTO "book2author" VALUES(101,54,443,0);
INSERT INTO "book2author" VALUES(102,55,48,1);
INSERT INTO "book2author" VALUES(103,56,49,1);
INSERT INTO "book2author" VALUES(104,56,242,0);
INSERT INTO "book2author" VALUES(105,56,444,0);
INSERT INTO "book2author" VALUES(106,57,10,1);
INSERT INTO "book2author" VALUES(107,57,90,0);
INSERT INTO "book2author" VALUES(108,58,50,1);
INSERT INTO "book2author" VALUES(109,59,51,1);
INSERT INTO "book2author" VALUES(110,59,445,0);
INSERT INTO "book2author" VALUES(111,59,446,0);
INSERT INTO "book2author" VALUES(112,59,447,0);
INSERT INTO "book2author" VALUES(113,59,448,0);
INSERT INTO "book2author" VALUES(114,60,52,1);
INSERT INTO "book2author" VALUES(115,61,53,1);
INSERT INTO "book2author" VALUES(116,62,54,1);
INSERT INTO "book2author" VALUES(117,63,42,1);
INSERT INTO "book2author" VALUES(118,63,449,0);
INSERT INTO "book2author" VALUES(119,64,55,1);
INSERT INTO "book2author" VALUES(120,64,450,0);
INSERT INTO "book2author" VALUES(121,65,56,1);
INSERT INTO "book2author" VALUES(122,66,57,1);
INSERT INTO "book2author" VALUES(123,67,58,1);
INSERT INTO "book2author" VALUES(124,67,451,0);
INSERT INTO "book2author" VALUES(125,68,59,1);
INSERT INTO "book2author" VALUES(126,68,452,0);
INSERT INTO "book2author" VALUES(127,68,435,0);
INSERT INTO "book2author" VALUES(128,68,453,0);
INSERT INTO "book2author" VALUES(129,69,60,1);
INSERT INTO "book2author" VALUES(130,70,61,1);
INSERT INTO "book2author" VALUES(131,71,62,1);
INSERT INTO "book2author" VALUES(132,71,454,0);
INSERT INTO "book2author" VALUES(133,71,455,0);
INSERT INTO "book2author" VALUES(134,72,63,1);
INSERT INTO "book2author" VALUES(135,73,64,1);
INSERT INTO "book2author" VALUES(136,73,456,0);
INSERT INTO "book2author" VALUES(137,74,65,1);
INSERT INTO "book2author" VALUES(138,74,457,0);
INSERT INTO "book2author" VALUES(139,75,66,1);
INSERT INTO "book2author" VALUES(140,75,458,0);
INSERT INTO "book2author" VALUES(141,76,67,1);
INSERT INTO "book2author" VALUES(142,76,459,0);
INSERT INTO "book2author" VALUES(143,77,68,1);
INSERT INTO "book2author" VALUES(144,77,460,0);
INSERT INTO "book2author" VALUES(145,78,69,1);
INSERT INTO "book2author" VALUES(146,78,461,0);
INSERT INTO "book2author" VALUES(147,79,70,1);
INSERT INTO "book2author" VALUES(148,79,441,0);
INSERT INTO "book2author" VALUES(149,80,71,1);
INSERT INTO "book2author" VALUES(150,81,72,1);
INSERT INTO "book2author" VALUES(151,81,462,0);
INSERT INTO "book2author" VALUES(152,82,67,1);
INSERT INTO "book2author" VALUES(153,82,459,0);
INSERT INTO "book2author" VALUES(154,83,73,1);
INSERT INTO "book2author" VALUES(155,83,463,0);
INSERT INTO "book2author" VALUES(156,83,464,0);
INSERT INTO "book2author" VALUES(157,83,81,0);
INSERT INTO "book2author" VALUES(158,83,465,0);
INSERT INTO "book2author" VALUES(159,84,74,1);
INSERT INTO "book2author" VALUES(160,84,466,0);
INSERT INTO "book2author" VALUES(161,84,467,0);
INSERT INTO "book2author" VALUES(162,84,468,0);
INSERT INTO "book2author" VALUES(163,84,469,0);
INSERT INTO "book2author" VALUES(164,85,75,1);
INSERT INTO "book2author" VALUES(165,85,470,0);
INSERT INTO "book2author" VALUES(166,86,76,1);
INSERT INTO "book2author" VALUES(167,87,77,1);
INSERT INTO "book2author" VALUES(168,88,78,1);
INSERT INTO "book2author" VALUES(169,88,471,0);
INSERT INTO "book2author" VALUES(170,88,472,0);
INSERT INTO "book2author" VALUES(171,89,79,1);
INSERT INTO "book2author" VALUES(172,89,473,0);
INSERT INTO "book2author" VALUES(173,90,80,1);
INSERT INTO "book2author" VALUES(174,91,81,1);
INSERT INTO "book2author" VALUES(175,91,474,0);
INSERT INTO "book2author" VALUES(176,91,73,0);
INSERT INTO "book2author" VALUES(177,92,82,1);
INSERT INTO "book2author" VALUES(178,93,83,1);
INSERT INTO "book2author" VALUES(179,94,62,1);
INSERT INTO "book2author" VALUES(180,94,454,0);
INSERT INTO "book2author" VALUES(181,95,84,1);
INSERT INTO "book2author" VALUES(182,96,38,1);
INSERT INTO "book2author" VALUES(183,97,85,1);
INSERT INTO "book2author" VALUES(184,98,36,1);
INSERT INTO "book2author" VALUES(185,98,151,0);
INSERT INTO "book2author" VALUES(186,99,86,1);
INSERT INTO "book2author" VALUES(187,99,475,0);
INSERT INTO "book2author" VALUES(188,100,87,1);
INSERT INTO "book2author" VALUES(189,101,88,1);
INSERT INTO "book2author" VALUES(190,102,89,1);
INSERT INTO "book2author" VALUES(191,102,476,0);
INSERT INTO "book2author" VALUES(192,102,477,0);
INSERT INTO "book2author" VALUES(193,102,478,0);
INSERT INTO "book2author" VALUES(194,102,479,0);
INSERT INTO "book2author" VALUES(195,103,90,1);
INSERT INTO "book2author" VALUES(196,103,10,0);
INSERT INTO "book2author" VALUES(197,104,91,1);
INSERT INTO "book2author" VALUES(198,104,480,0);
INSERT INTO "book2author" VALUES(199,105,92,1);
INSERT INTO "book2author" VALUES(200,105,481,0);
INSERT INTO "book2author" VALUES(201,106,39,1);
INSERT INTO "book2author" VALUES(202,106,441,0);
INSERT INTO "book2author" VALUES(203,107,93,1);
INSERT INTO "book2author" VALUES(204,107,334,0);
INSERT INTO "book2author" VALUES(205,108,94,1);
INSERT INTO "book2author" VALUES(206,108,482,0);
INSERT INTO "book2author" VALUES(207,109,95,1);
INSERT INTO "book2author" VALUES(208,109,483,0);
INSERT INTO "book2author" VALUES(209,110,96,1);
INSERT INTO "book2author" VALUES(210,111,68,1);
INSERT INTO "book2author" VALUES(211,111,460,0);
INSERT INTO "book2author" VALUES(212,112,53,1);
INSERT INTO "book2author" VALUES(213,113,97,1);
INSERT INTO "book2author" VALUES(214,113,484,0);
INSERT INTO "book2author" VALUES(215,114,98,1);
INSERT INTO "book2author" VALUES(216,114,485,0);
INSERT INTO "book2author" VALUES(217,114,272,0);
INSERT INTO "book2author" VALUES(218,115,99,1);
INSERT INTO "book2author" VALUES(219,115,486,0);
INSERT INTO "book2author" VALUES(220,116,100,1);
INSERT INTO "book2author" VALUES(221,117,101,1);
INSERT INTO "book2author" VALUES(222,117,487,0);
INSERT INTO "book2author" VALUES(223,118,102,1);
INSERT INTO "book2author" VALUES(224,119,103,1);
INSERT INTO "book2author" VALUES(225,119,488,0);
INSERT INTO "book2author" VALUES(226,120,104,1);
INSERT INTO "book2author" VALUES(227,121,105,1);
INSERT INTO "book2author" VALUES(228,122,106,1);
INSERT INTO "book2author" VALUES(229,123,107,1);
INSERT INTO "book2author" VALUES(230,124,67,1);
INSERT INTO "book2author" VALUES(231,124,459,0);
INSERT INTO "book2author" VALUES(232,125,108,1);
INSERT INTO "book2author" VALUES(233,125,489,0);
INSERT INTO "book2author" VALUES(234,126,109,1);
INSERT INTO "book2author" VALUES(235,127,110,1);
INSERT INTO "book2author" VALUES(236,128,111,1);
INSERT INTO "book2author" VALUES(237,128,490,0);
INSERT INTO "book2author" VALUES(238,129,112,1);
INSERT INTO "book2author" VALUES(239,129,491,0);
INSERT INTO "book2author" VALUES(240,130,81,1);
INSERT INTO "book2author" VALUES(241,130,463,0);
INSERT INTO "book2author" VALUES(242,130,474,0);
INSERT INTO "book2author" VALUES(243,130,464,0);
INSERT INTO "book2author" VALUES(244,130,492,0);
INSERT INTO "book2author" VALUES(245,131,113,1);
INSERT INTO "book2author" VALUES(246,131,466,0);
INSERT INTO "book2author" VALUES(247,131,467,0);
INSERT INTO "book2author" VALUES(248,131,74,0);
INSERT INTO "book2author" VALUES(249,131,469,0);
INSERT INTO "book2author" VALUES(250,132,114,1);
INSERT INTO "book2author" VALUES(251,132,185,0);
INSERT INTO "book2author" VALUES(252,133,115,1);
INSERT INTO "book2author" VALUES(253,134,116,1);
INSERT INTO "book2author" VALUES(254,134,493,0);
INSERT INTO "book2author" VALUES(255,134,494,0);
INSERT INTO "book2author" VALUES(256,135,117,1);
INSERT INTO "book2author" VALUES(257,136,118,1);
INSERT INTO "book2author" VALUES(258,137,119,1);
INSERT INTO "book2author" VALUES(259,137,495,0);
INSERT INTO "book2author" VALUES(260,138,120,1);
INSERT INTO "book2author" VALUES(261,138,487,0);
INSERT INTO "book2author" VALUES(262,139,121,1);
INSERT INTO "book2author" VALUES(263,139,496,0);
INSERT INTO "book2author" VALUES(264,140,10,1);
INSERT INTO "book2author" VALUES(265,140,497,0);
INSERT INTO "book2author" VALUES(266,141,122,1);
INSERT INTO "book2author" VALUES(267,142,50,1);
INSERT INTO "book2author" VALUES(268,143,123,1);
INSERT INTO "book2author" VALUES(269,143,498,0);
INSERT INTO "book2author" VALUES(270,143,499,0);
INSERT INTO "book2author" VALUES(271,144,124,1);
INSERT INTO "book2author" VALUES(272,144,500,0);
INSERT INTO "book2author" VALUES(273,145,125,1);
INSERT INTO "book2author" VALUES(274,146,126,1);
INSERT INTO "book2author" VALUES(275,146,501,0);
INSERT INTO "book2author" VALUES(276,147,127,1);
INSERT INTO "book2author" VALUES(277,147,502,0);
INSERT INTO "book2author" VALUES(278,148,128,1);
INSERT INTO "book2author" VALUES(279,149,129,1);
INSERT INTO "book2author" VALUES(280,149,503,0);
INSERT INTO "book2author" VALUES(281,149,504,0);
INSERT INTO "book2author" VALUES(282,150,130,1);
INSERT INTO "book2author" VALUES(283,151,131,1);
INSERT INTO "book2author" VALUES(284,151,505,0);
INSERT INTO "book2author" VALUES(285,152,132,1);
INSERT INTO "book2author" VALUES(286,152,506,0);
INSERT INTO "book2author" VALUES(287,153,133,1);
INSERT INTO "book2author" VALUES(288,153,487,0);
INSERT INTO "book2author" VALUES(289,154,134,1);
INSERT INTO "book2author" VALUES(290,154,242,0);
INSERT INTO "book2author" VALUES(291,155,68,1);
INSERT INTO "book2author" VALUES(292,155,460,0);
INSERT INTO "book2author" VALUES(293,156,135,1);
INSERT INTO "book2author" VALUES(294,156,507,0);
INSERT INTO "book2author" VALUES(295,157,136,1);
INSERT INTO "book2author" VALUES(296,158,137,1);
INSERT INTO "book2author" VALUES(297,158,508,0);
INSERT INTO "book2author" VALUES(298,159,138,1);
INSERT INTO "book2author" VALUES(299,160,139,1);
INSERT INTO "book2author" VALUES(300,160,509,0);
INSERT INTO "book2author" VALUES(301,161,140,1);
INSERT INTO "book2author" VALUES(302,162,141,1);
INSERT INTO "book2author" VALUES(303,162,440,0);
INSERT INTO "book2author" VALUES(304,163,142,1);
INSERT INTO "book2author" VALUES(305,163,151,0);
INSERT INTO "book2author" VALUES(306,164,143,1);
INSERT INTO "book2author" VALUES(307,165,67,1);
INSERT INTO "book2author" VALUES(308,165,459,0);
INSERT INTO "book2author" VALUES(309,166,45,1);
INSERT INTO "book2author" VALUES(310,166,443,0);
INSERT INTO "book2author" VALUES(311,167,126,1);
INSERT INTO "book2author" VALUES(312,167,501,0);
INSERT INTO "book2author" VALUES(313,168,144,1);
INSERT INTO "book2author" VALUES(314,168,510,0);
INSERT INTO "book2author" VALUES(315,169,145,1);
INSERT INTO "book2author" VALUES(316,170,146,1);
INSERT INTO "book2author" VALUES(317,171,147,1);
INSERT INTO "book2author" VALUES(318,171,511,0);
INSERT INTO "book2author" VALUES(319,172,148,1);
INSERT INTO "book2author" VALUES(320,172,512,0);
INSERT INTO "book2author" VALUES(321,172,513,0);
INSERT INTO "book2author" VALUES(322,173,149,1);
INSERT INTO "book2author" VALUES(323,173,514,0);
INSERT INTO "book2author" VALUES(324,174,150,1);
INSERT INTO "book2author" VALUES(325,174,515,0);
INSERT INTO "book2author" VALUES(326,174,516,0);
INSERT INTO "book2author" VALUES(327,175,151,1);
INSERT INTO "book2author" VALUES(328,175,517,0);
INSERT INTO "book2author" VALUES(329,176,152,1);
INSERT INTO "book2author" VALUES(330,176,90,0);
INSERT INTO "book2author" VALUES(331,177,153,1);
INSERT INTO "book2author" VALUES(332,178,58,1);
INSERT INTO "book2author" VALUES(333,179,154,1);
INSERT INTO "book2author" VALUES(334,179,518,0);
INSERT INTO "book2author" VALUES(335,180,155,1);
INSERT INTO "book2author" VALUES(336,180,519,0);
INSERT INTO "book2author" VALUES(337,180,520,0);
INSERT INTO "book2author" VALUES(338,181,156,1);
INSERT INTO "book2author" VALUES(339,181,521,0);
INSERT INTO "book2author" VALUES(340,182,50,1);
INSERT INTO "book2author" VALUES(341,183,157,1);
INSERT INTO "book2author" VALUES(342,184,158,1);
INSERT INTO "book2author" VALUES(343,185,159,1);
INSERT INTO "book2author" VALUES(344,186,160,1);
INSERT INTO "book2author" VALUES(345,187,161,1);
INSERT INTO "book2author" VALUES(346,188,162,1);
INSERT INTO "book2author" VALUES(347,188,522,0);
INSERT INTO "book2author" VALUES(348,188,523,0);
INSERT INTO "book2author" VALUES(349,189,163,1);
INSERT INTO "book2author" VALUES(350,189,524,0);
INSERT INTO "book2author" VALUES(351,189,525,0);
INSERT INTO "book2author" VALUES(352,190,74,1);
INSERT INTO "book2author" VALUES(353,190,469,0);
INSERT INTO "book2author" VALUES(354,191,10,1);
INSERT INTO "book2author" VALUES(355,191,526,0);
INSERT INTO "book2author" VALUES(356,192,164,1);
INSERT INTO "book2author" VALUES(357,193,62,1);
INSERT INTO "book2author" VALUES(358,193,454,0);
INSERT INTO "book2author" VALUES(359,194,165,1);
INSERT INTO "book2author" VALUES(360,195,166,1);
INSERT INTO "book2author" VALUES(361,195,527,0);
INSERT INTO "book2author" VALUES(362,196,81,1);
INSERT INTO "book2author" VALUES(363,196,474,0);
INSERT INTO "book2author" VALUES(364,196,528,0);
INSERT INTO "book2author" VALUES(365,196,73,0);
INSERT INTO "book2author" VALUES(366,197,167,1);
INSERT INTO "book2author" VALUES(367,198,168,1);
INSERT INTO "book2author" VALUES(368,198,529,0);
INSERT INTO "book2author" VALUES(369,199,169,1);
INSERT INTO "book2author" VALUES(370,199,530,0);
INSERT INTO "book2author" VALUES(371,200,170,1);
INSERT INTO "book2author" VALUES(372,200,531,0);
INSERT INTO "book2author" VALUES(373,201,171,1);
INSERT INTO "book2author" VALUES(374,202,172,1);
INSERT INTO "book2author" VALUES(375,202,532,0);
INSERT INTO "book2author" VALUES(376,203,39,1);
INSERT INTO "book2author" VALUES(377,203,441,0);
INSERT INTO "book2author" VALUES(378,204,173,1);
INSERT INTO "book2author" VALUES(379,205,174,1);
INSERT INTO "book2author" VALUES(380,205,234,0);
INSERT INTO "book2author" VALUES(381,206,175,1);
INSERT INTO "book2author" VALUES(382,207,148,1);
INSERT INTO "book2author" VALUES(383,207,533,0);
INSERT INTO "book2author" VALUES(384,208,176,1);
INSERT INTO "book2author" VALUES(385,208,534,0);
INSERT INTO "book2author" VALUES(386,209,177,1);
INSERT INTO "book2author" VALUES(387,209,535,0);
INSERT INTO "book2author" VALUES(388,210,178,1);
INSERT INTO "book2author" VALUES(389,210,536,0);
INSERT INTO "book2author" VALUES(390,211,179,1);
INSERT INTO "book2author" VALUES(391,211,487,0);
INSERT INTO "book2author" VALUES(392,212,109,1);
INSERT INTO "book2author" VALUES(393,213,33,1);
INSERT INTO "book2author" VALUES(394,213,537,0);
INSERT INTO "book2author" VALUES(395,214,180,1);
INSERT INTO "book2author" VALUES(396,214,538,0);
INSERT INTO "book2author" VALUES(397,215,181,1);
INSERT INTO "book2author" VALUES(398,215,539,0);
INSERT INTO "book2author" VALUES(399,216,182,1);
INSERT INTO "book2author" VALUES(400,217,180,1);
INSERT INTO "book2author" VALUES(401,217,223,0);
INSERT INTO "book2author" VALUES(402,218,85,1);
INSERT INTO "book2author" VALUES(403,219,183,1);
INSERT INTO "book2author" VALUES(404,219,540,0);
INSERT INTO "book2author" VALUES(405,220,184,1);
INSERT INTO "book2author" VALUES(406,220,541,0);
INSERT INTO "book2author" VALUES(407,220,542,0);
INSERT INTO "book2author" VALUES(408,221,185,1);
INSERT INTO "book2author" VALUES(409,222,186,1);
INSERT INTO "book2author" VALUES(410,223,187,1);
INSERT INTO "book2author" VALUES(411,224,188,1);
INSERT INTO "book2author" VALUES(412,224,543,0);
INSERT INTO "book2author" VALUES(413,225,189,1);
INSERT INTO "book2author" VALUES(414,225,10,0);
INSERT INTO "book2author" VALUES(415,226,190,1);
INSERT INTO "book2author" VALUES(416,227,191,1);
INSERT INTO "book2author" VALUES(417,228,192,1);
INSERT INTO "book2author" VALUES(418,228,544,0);
INSERT INTO "book2author" VALUES(419,229,193,1);
INSERT INTO "book2author" VALUES(420,229,545,0);
INSERT INTO "book2author" VALUES(421,230,194,1);
INSERT INTO "book2author" VALUES(422,231,195,1);
INSERT INTO "book2author" VALUES(423,231,546,0);
INSERT INTO "book2author" VALUES(424,231,547,0);
INSERT INTO "book2author" VALUES(425,232,74,1);
INSERT INTO "book2author" VALUES(426,232,466,0);
INSERT INTO "book2author" VALUES(427,232,548,0);
INSERT INTO "book2author" VALUES(428,232,469,0);
INSERT INTO "book2author" VALUES(429,232,549,0);
INSERT INTO "book2author" VALUES(430,233,196,1);
INSERT INTO "book2author" VALUES(431,234,197,1);
INSERT INTO "book2author" VALUES(432,235,198,1);
INSERT INTO "book2author" VALUES(433,235,550,0);
INSERT INTO "book2author" VALUES(434,236,199,1);
INSERT INTO "book2author" VALUES(435,237,200,1);
INSERT INTO "book2author" VALUES(436,238,201,1);
INSERT INTO "book2author" VALUES(437,238,551,0);
INSERT INTO "book2author" VALUES(438,239,202,1);
INSERT INTO "book2author" VALUES(439,240,203,1);
INSERT INTO "book2author" VALUES(440,241,204,1);
INSERT INTO "book2author" VALUES(441,241,552,0);
INSERT INTO "book2author" VALUES(442,242,205,1);
INSERT INTO "book2author" VALUES(443,242,553,0);
INSERT INTO "book2author" VALUES(444,243,206,1);
INSERT INTO "book2author" VALUES(445,244,207,1);
INSERT INTO "book2author" VALUES(446,244,554,0);
INSERT INTO "book2author" VALUES(447,245,208,1);
INSERT INTO "book2author" VALUES(448,245,555,0);
INSERT INTO "book2author" VALUES(449,246,209,1);
INSERT INTO "book2author" VALUES(450,246,556,0);
INSERT INTO "book2author" VALUES(451,247,141,1);
INSERT INTO "book2author" VALUES(452,248,195,1);
INSERT INTO "book2author" VALUES(453,248,557,0);
INSERT INTO "book2author" VALUES(454,249,210,1);
INSERT INTO "book2author" VALUES(455,249,558,0);
INSERT INTO "book2author" VALUES(456,249,559,0);
INSERT INTO "book2author" VALUES(457,250,211,1);
INSERT INTO "book2author" VALUES(458,251,212,1);
INSERT INTO "book2author" VALUES(459,251,560,0);
INSERT INTO "book2author" VALUES(460,251,561,0);
INSERT INTO "book2author" VALUES(461,252,163,1);
INSERT INTO "book2author" VALUES(462,253,213,1);
INSERT INTO "book2author" VALUES(463,254,214,1);
INSERT INTO "book2author" VALUES(464,255,146,1);
INSERT INTO "book2author" VALUES(465,256,215,1);
INSERT INTO "book2author" VALUES(466,256,562,0);
INSERT INTO "book2author" VALUES(467,257,216,1);
INSERT INTO "book2author" VALUES(468,257,563,0);
INSERT INTO "book2author" VALUES(469,258,217,1);
INSERT INTO "book2author" VALUES(470,258,564,0);
INSERT INTO "book2author" VALUES(471,259,218,1);
INSERT INTO "book2author" VALUES(472,260,219,1);
INSERT INTO "book2author" VALUES(473,260,565,0);
INSERT INTO "book2author" VALUES(474,260,566,0);
INSERT INTO "book2author" VALUES(475,261,220,1);
INSERT INTO "book2author" VALUES(476,261,567,0);
INSERT INTO "book2author" VALUES(477,261,568,0);
INSERT INTO "book2author" VALUES(478,262,221,1);
INSERT INTO "book2author" VALUES(479,262,569,0);
INSERT INTO "book2author" VALUES(480,262,570,0);
INSERT INTO "book2author" VALUES(481,263,166,1);
INSERT INTO "book2author" VALUES(482,264,180,1);
INSERT INTO "book2author" VALUES(483,264,571,0);
INSERT INTO "book2author" VALUES(484,265,222,1);
INSERT INTO "book2author" VALUES(485,265,295,0);
INSERT INTO "book2author" VALUES(486,266,223,1);
INSERT INTO "book2author" VALUES(487,266,572,0);
INSERT INTO "book2author" VALUES(488,267,224,1);
INSERT INTO "book2author" VALUES(489,267,573,0);
INSERT INTO "book2author" VALUES(490,268,225,1);
INSERT INTO "book2author" VALUES(491,269,140,1);
INSERT INTO "book2author" VALUES(492,269,574,0);
INSERT INTO "book2author" VALUES(493,270,226,1);
INSERT INTO "book2author" VALUES(494,271,66,1);
INSERT INTO "book2author" VALUES(495,272,227,1);
INSERT INTO "book2author" VALUES(496,272,575,0);
INSERT INTO "book2author" VALUES(497,272,576,0);
INSERT INTO "book2author" VALUES(498,273,228,1);
INSERT INTO "book2author" VALUES(499,273,577,0);
INSERT INTO "book2author" VALUES(500,274,229,1);
INSERT INTO "book2author" VALUES(501,275,230,1);
INSERT INTO "book2author" VALUES(502,276,100,1);
INSERT INTO "book2author" VALUES(503,277,231,1);
INSERT INTO "book2author" VALUES(504,277,270,0);
INSERT INTO "book2author" VALUES(505,278,232,1);
INSERT INTO "book2author" VALUES(506,278,284,0);
INSERT INTO "book2author" VALUES(507,279,233,1);
INSERT INTO "book2author" VALUES(508,279,578,0);
INSERT INTO "book2author" VALUES(509,280,10,1);
INSERT INTO "book2author" VALUES(510,280,579,0);
INSERT INTO "book2author" VALUES(511,281,234,1);
INSERT INTO "book2author" VALUES(512,281,399,0);
INSERT INTO "book2author" VALUES(513,282,235,1);
INSERT INTO "book2author" VALUES(514,282,185,0);
INSERT INTO "book2author" VALUES(515,283,236,1);
INSERT INTO "book2author" VALUES(516,283,580,0);
INSERT INTO "book2author" VALUES(517,283,581,0);
INSERT INTO "book2author" VALUES(518,284,180,1);
INSERT INTO "book2author" VALUES(519,284,582,0);
INSERT INTO "book2author" VALUES(520,285,151,1);
INSERT INTO "book2author" VALUES(521,286,237,1);
INSERT INTO "book2author" VALUES(522,287,152,1);
INSERT INTO "book2author" VALUES(523,287,583,0);
INSERT INTO "book2author" VALUES(524,288,238,1);
INSERT INTO "book2author" VALUES(525,289,239,1);
INSERT INTO "book2author" VALUES(526,289,584,0);
INSERT INTO "book2author" VALUES(527,290,240,1);
INSERT INTO "book2author" VALUES(528,290,585,0);
INSERT INTO "book2author" VALUES(529,290,586,0);
INSERT INTO "book2author" VALUES(530,290,587,0);
INSERT INTO "book2author" VALUES(531,290,588,0);
INSERT INTO "book2author" VALUES(532,290,589,0);
INSERT INTO "book2author" VALUES(533,291,241,1);
INSERT INTO "book2author" VALUES(534,291,151,0);
INSERT INTO "book2author" VALUES(535,292,242,1);
INSERT INTO "book2author" VALUES(536,292,151,0);
INSERT INTO "book2author" VALUES(537,293,243,1);
INSERT INTO "book2author" VALUES(538,293,590,0);
INSERT INTO "book2author" VALUES(539,293,591,0);
INSERT INTO "book2author" VALUES(540,294,151,1);
INSERT INTO "book2author" VALUES(541,295,244,1);
INSERT INTO "book2author" VALUES(542,295,592,0);
INSERT INTO "book2author" VALUES(543,296,104,1);
INSERT INTO "book2author" VALUES(544,297,245,1);
INSERT INTO "book2author" VALUES(545,297,593,0);
INSERT INTO "book2author" VALUES(546,298,246,1);
INSERT INTO "book2author" VALUES(547,299,45,1);
INSERT INTO "book2author" VALUES(548,300,247,1);
INSERT INTO "book2author" VALUES(549,301,248,1);
INSERT INTO "book2author" VALUES(550,302,249,1);
INSERT INTO "book2author" VALUES(551,303,10,1);
INSERT INTO "book2author" VALUES(552,303,594,0);
INSERT INTO "book2author" VALUES(553,304,250,1);
INSERT INTO "book2author" VALUES(554,305,251,1);
INSERT INTO "book2author" VALUES(555,305,595,0);
INSERT INTO "book2author" VALUES(556,306,252,1);
INSERT INTO "book2author" VALUES(557,306,558,0);
INSERT INTO "book2author" VALUES(558,306,596,0);
INSERT INTO "book2author" VALUES(559,307,253,1);
INSERT INTO "book2author" VALUES(560,308,254,1);
INSERT INTO "book2author" VALUES(561,309,44,1);
INSERT INTO "book2author" VALUES(562,309,151,0);
INSERT INTO "book2author" VALUES(563,310,255,1);
INSERT INTO "book2author" VALUES(564,310,597,0);
INSERT INTO "book2author" VALUES(565,310,598,0);
INSERT INTO "book2author" VALUES(566,310,599,0);
INSERT INTO "book2author" VALUES(567,310,600,0);
INSERT INTO "book2author" VALUES(568,311,256,1);
INSERT INTO "book2author" VALUES(569,311,601,0);
INSERT INTO "book2author" VALUES(570,311,602,0);
INSERT INTO "book2author" VALUES(571,312,257,1);
INSERT INTO "book2author" VALUES(572,313,258,1);
INSERT INTO "book2author" VALUES(573,313,487,0);
INSERT INTO "book2author" VALUES(574,314,251,1);
INSERT INTO "book2author" VALUES(575,314,595,0);
INSERT INTO "book2author" VALUES(576,315,259,1);
INSERT INTO "book2author" VALUES(577,315,603,0);
INSERT INTO "book2author" VALUES(578,316,260,1);
INSERT INTO "book2author" VALUES(579,316,604,0);
INSERT INTO "book2author" VALUES(580,316,605,0);
INSERT INTO "book2author" VALUES(581,316,606,0);
INSERT INTO "book2author" VALUES(582,316,607,0);
INSERT INTO "book2author" VALUES(583,317,261,1);
INSERT INTO "book2author" VALUES(584,317,608,0);
INSERT INTO "book2author" VALUES(585,318,262,1);
INSERT INTO "book2author" VALUES(586,319,10,1);
INSERT INTO "book2author" VALUES(587,319,609,0);
INSERT INTO "book2author" VALUES(588,320,263,1);
INSERT INTO "book2author" VALUES(589,321,90,1);
INSERT INTO "book2author" VALUES(590,322,264,1);
INSERT INTO "book2author" VALUES(591,323,47,1);
INSERT INTO "book2author" VALUES(592,324,33,1);
INSERT INTO "book2author" VALUES(593,324,610,0);
INSERT INTO "book2author" VALUES(594,325,265,1);
INSERT INTO "book2author" VALUES(595,326,266,1);
INSERT INTO "book2author" VALUES(596,327,267,1);
INSERT INTO "book2author" VALUES(597,327,611,0);
INSERT INTO "book2author" VALUES(598,328,128,1);
INSERT INTO "book2author" VALUES(599,329,71,1);
INSERT INTO "book2author" VALUES(600,330,268,1);
INSERT INTO "book2author" VALUES(601,330,612,0);
INSERT INTO "book2author" VALUES(602,331,269,1);
INSERT INTO "book2author" VALUES(603,332,270,1);
INSERT INTO "book2author" VALUES(604,332,613,0);
INSERT INTO "book2author" VALUES(605,333,271,1);
INSERT INTO "book2author" VALUES(606,334,272,1);
INSERT INTO "book2author" VALUES(607,334,614,0);
INSERT INTO "book2author" VALUES(608,335,273,1);
INSERT INTO "book2author" VALUES(609,335,615,0);
INSERT INTO "book2author" VALUES(610,336,274,1);
INSERT INTO "book2author" VALUES(611,337,275,1);
INSERT INTO "book2author" VALUES(612,337,616,0);
INSERT INTO "book2author" VALUES(613,337,617,0);
INSERT INTO "book2author" VALUES(614,338,276,1);
INSERT INTO "book2author" VALUES(615,338,618,0);
INSERT INTO "book2author" VALUES(616,339,277,1);
INSERT INTO "book2author" VALUES(617,339,619,0);
INSERT INTO "book2author" VALUES(618,339,620,0);
INSERT INTO "book2author" VALUES(619,339,621,0);
INSERT INTO "book2author" VALUES(620,339,622,0);
INSERT INTO "book2author" VALUES(621,340,278,1);
INSERT INTO "book2author" VALUES(622,340,623,0);
INSERT INTO "book2author" VALUES(623,341,279,1);
INSERT INTO "book2author" VALUES(624,341,624,0);
INSERT INTO "book2author" VALUES(625,341,625,0);
INSERT INTO "book2author" VALUES(626,341,626,0);
INSERT INTO "book2author" VALUES(627,342,280,1);
INSERT INTO "book2author" VALUES(628,343,281,1);
INSERT INTO "book2author" VALUES(629,343,627,0);
INSERT INTO "book2author" VALUES(630,343,628,0);
INSERT INTO "book2author" VALUES(631,343,629,0);
INSERT INTO "book2author" VALUES(632,343,630,0);
INSERT INTO "book2author" VALUES(633,344,282,1);
INSERT INTO "book2author" VALUES(634,344,631,0);
INSERT INTO "book2author" VALUES(635,344,632,0);
INSERT INTO "book2author" VALUES(636,345,283,1);
INSERT INTO "book2author" VALUES(637,345,633,0);
INSERT INTO "book2author" VALUES(638,346,284,1);
INSERT INTO "book2author" VALUES(639,346,443,0);
INSERT INTO "book2author" VALUES(640,347,285,1);
INSERT INTO "book2author" VALUES(641,348,286,1);
INSERT INTO "book2author" VALUES(642,349,287,1);
INSERT INTO "book2author" VALUES(643,349,634,0);
INSERT INTO "book2author" VALUES(644,349,635,0);
INSERT INTO "book2author" VALUES(645,350,288,1);
INSERT INTO "book2author" VALUES(646,351,107,1);
INSERT INTO "book2author" VALUES(647,352,289,1);
INSERT INTO "book2author" VALUES(648,353,290,1);
INSERT INTO "book2author" VALUES(649,353,636,0);
INSERT INTO "book2author" VALUES(650,354,291,1);
INSERT INTO "book2author" VALUES(651,354,637,0);
INSERT INTO "book2author" VALUES(652,355,292,1);
INSERT INTO "book2author" VALUES(653,355,638,0);
INSERT INTO "book2author" VALUES(654,356,36,1);
INSERT INTO "book2author" VALUES(655,356,151,0);
INSERT INTO "book2author" VALUES(656,357,293,1);
INSERT INTO "book2author" VALUES(657,357,639,0);
INSERT INTO "book2author" VALUES(658,358,294,1);
INSERT INTO "book2author" VALUES(659,359,295,1);
INSERT INTO "book2author" VALUES(660,359,151,0);
INSERT INTO "book2author" VALUES(661,360,296,1);
INSERT INTO "book2author" VALUES(662,360,640,0);
INSERT INTO "book2author" VALUES(663,360,641,0);
INSERT INTO "book2author" VALUES(664,360,642,0);
INSERT INTO "book2author" VALUES(665,360,643,0);
INSERT INTO "book2author" VALUES(666,361,297,1);
INSERT INTO "book2author" VALUES(667,361,644,0);
INSERT INTO "book2author" VALUES(668,362,50,1);
INSERT INTO "book2author" VALUES(669,363,298,1);
INSERT INTO "book2author" VALUES(670,364,299,1);
INSERT INTO "book2author" VALUES(671,364,645,0);
INSERT INTO "book2author" VALUES(672,364,646,0);
INSERT INTO "book2author" VALUES(673,365,300,1);
INSERT INTO "book2author" VALUES(674,365,647,0);
INSERT INTO "book2author" VALUES(675,366,301,1);
INSERT INTO "book2author" VALUES(676,366,648,0);
INSERT INTO "book2author" VALUES(677,366,649,0);
INSERT INTO "book2author" VALUES(678,367,296,1);
INSERT INTO "book2author" VALUES(679,367,650,0);
INSERT INTO "book2author" VALUES(680,367,651,0);
INSERT INTO "book2author" VALUES(681,367,652,0);
INSERT INTO "book2author" VALUES(682,367,653,0);
INSERT INTO "book2author" VALUES(683,368,302,1);
INSERT INTO "book2author" VALUES(684,368,654,0);
INSERT INTO "book2author" VALUES(685,369,168,1);
INSERT INTO "book2author" VALUES(686,369,655,0);
INSERT INTO "book2author" VALUES(687,370,303,1);
INSERT INTO "book2author" VALUES(688,371,304,1);
INSERT INTO "book2author" VALUES(689,372,68,1);
INSERT INTO "book2author" VALUES(690,373,33,1);
INSERT INTO "book2author" VALUES(691,373,656,0);
INSERT INTO "book2author" VALUES(692,374,305,1);
INSERT INTO "book2author" VALUES(693,374,657,0);
INSERT INTO "book2author" VALUES(694,375,306,1);
INSERT INTO "book2author" VALUES(695,376,307,1);
INSERT INTO "book2author" VALUES(696,377,308,1);
INSERT INTO "book2author" VALUES(697,378,309,1);
INSERT INTO "book2author" VALUES(698,379,310,1);
INSERT INTO "book2author" VALUES(699,379,658,0);
INSERT INTO "book2author" VALUES(700,380,166,1);
INSERT INTO "book2author" VALUES(701,380,659,0);
INSERT INTO "book2author" VALUES(702,381,223,1);
INSERT INTO "book2author" VALUES(703,382,311,1);
INSERT INTO "book2author" VALUES(704,382,525,0);
INSERT INTO "book2author" VALUES(705,383,216,1);
INSERT INTO "book2author" VALUES(706,383,563,0);
INSERT INTO "book2author" VALUES(707,384,312,1);
INSERT INTO "book2author" VALUES(708,384,660,0);
INSERT INTO "book2author" VALUES(709,385,313,1);
INSERT INTO "book2author" VALUES(710,385,661,0);
INSERT INTO "book2author" VALUES(711,386,314,1);
INSERT INTO "book2author" VALUES(712,387,315,1);
INSERT INTO "book2author" VALUES(713,387,662,0);
INSERT INTO "book2author" VALUES(714,387,663,0);
INSERT INTO "book2author" VALUES(715,388,316,1);
INSERT INTO "book2author" VALUES(716,389,317,1);
INSERT INTO "book2author" VALUES(717,389,664,0);
INSERT INTO "book2author" VALUES(718,390,318,1);
INSERT INTO "book2author" VALUES(719,390,665,0);
INSERT INTO "book2author" VALUES(720,391,319,1);
INSERT INTO "book2author" VALUES(721,392,320,1);
INSERT INTO "book2author" VALUES(722,392,666,0);
INSERT INTO "book2author" VALUES(723,392,667,0);
INSERT INTO "book2author" VALUES(724,392,668,0);
INSERT INTO "book2author" VALUES(725,392,669,0);
INSERT INTO "book2author" VALUES(726,393,321,1);
INSERT INTO "book2author" VALUES(727,393,670,0);
INSERT INTO "book2author" VALUES(728,394,322,1);
INSERT INTO "book2author" VALUES(729,395,323,1);
INSERT INTO "book2author" VALUES(730,395,671,0);
INSERT INTO "book2author" VALUES(731,395,672,0);
INSERT INTO "book2author" VALUES(732,396,324,1);
INSERT INTO "book2author" VALUES(733,397,199,1);
INSERT INTO "book2author" VALUES(734,398,325,1);
INSERT INTO "book2author" VALUES(735,399,326,1);
INSERT INTO "book2author" VALUES(736,399,673,0);
INSERT INTO "book2author" VALUES(737,399,674,0);
INSERT INTO "book2author" VALUES(738,400,327,1);
INSERT INTO "book2author" VALUES(739,401,88,1);
INSERT INTO "book2author" VALUES(740,402,328,1);
INSERT INTO "book2author" VALUES(741,403,231,1);
INSERT INTO "book2author" VALUES(742,403,270,0);
INSERT INTO "book2author" VALUES(743,404,74,1);
INSERT INTO "book2author" VALUES(744,404,466,0);
INSERT INTO "book2author" VALUES(745,404,548,0);
INSERT INTO "book2author" VALUES(746,404,469,0);
INSERT INTO "book2author" VALUES(747,404,549,0);
INSERT INTO "book2author" VALUES(748,405,329,1);
INSERT INTO "book2author" VALUES(749,405,675,0);
INSERT INTO "book2author" VALUES(750,406,330,1);
INSERT INTO "book2author" VALUES(751,406,676,0);
INSERT INTO "book2author" VALUES(752,407,14,1);
INSERT INTO "book2author" VALUES(753,408,331,1);
INSERT INTO "book2author" VALUES(754,409,332,1);
INSERT INTO "book2author" VALUES(755,410,333,1);
INSERT INTO "book2author" VALUES(756,411,334,1);
INSERT INTO "book2author" VALUES(757,411,677,0);
INSERT INTO "book2author" VALUES(758,412,335,1);
INSERT INTO "book2author" VALUES(759,413,135,1);
INSERT INTO "book2author" VALUES(760,414,336,1);
INSERT INTO "book2author" VALUES(761,414,525,0);
INSERT INTO "book2author" VALUES(762,415,223,1);
INSERT INTO "book2author" VALUES(763,415,678,0);
INSERT INTO "book2author" VALUES(764,416,223,1);
INSERT INTO "book2author" VALUES(765,416,679,0);
INSERT INTO "book2author" VALUES(766,417,121,1);
INSERT INTO "book2author" VALUES(767,418,337,1);
INSERT INTO "book2author" VALUES(768,419,338,1);
INSERT INTO "book2author" VALUES(769,419,680,0);
INSERT INTO "book2author" VALUES(770,420,71,1);
INSERT INTO "book2author" VALUES(771,421,339,1);
INSERT INTO "book2author" VALUES(772,421,681,0);
INSERT INTO "book2author" VALUES(773,422,340,1);
INSERT INTO "book2author" VALUES(774,423,341,1);
INSERT INTO "book2author" VALUES(775,424,342,1);
INSERT INTO "book2author" VALUES(776,424,682,0);
INSERT INTO "book2author" VALUES(777,424,683,0);
INSERT INTO "book2author" VALUES(778,425,343,1);
INSERT INTO "book2author" VALUES(779,425,684,0);
INSERT INTO "book2author" VALUES(780,426,223,1);
INSERT INTO "book2author" VALUES(781,426,685,0);
INSERT INTO "book2author" VALUES(782,427,344,1);
INSERT INTO "book2author" VALUES(783,427,686,0);
INSERT INTO "book2author" VALUES(784,427,687,0);
INSERT INTO "book2author" VALUES(785,428,109,1);
INSERT INTO "book2author" VALUES(786,428,10,0);
INSERT INTO "book2author" VALUES(787,428,688,0);
INSERT INTO "book2author" VALUES(788,429,345,1);
INSERT INTO "book2author" VALUES(789,429,689,0);
INSERT INTO "book2author" VALUES(790,429,690,0);
INSERT INTO "book2author" VALUES(791,430,346,1);
INSERT INTO "book2author" VALUES(792,430,691,0);
INSERT INTO "book2author" VALUES(793,431,347,1);
INSERT INTO "book2author" VALUES(794,432,348,1);
INSERT INTO "book2author" VALUES(795,432,692,0);
INSERT INTO "book2author" VALUES(796,433,349,1);
INSERT INTO "book2author" VALUES(797,434,350,1);
INSERT INTO "book2author" VALUES(798,434,693,0);
INSERT INTO "book2author" VALUES(799,435,351,1);
INSERT INTO "book2author" VALUES(800,435,694,0);
INSERT INTO "book2author" VALUES(801,435,695,0);
INSERT INTO "book2author" VALUES(802,436,107,1);
INSERT INTO "book2author" VALUES(803,436,696,0);
INSERT INTO "book2author" VALUES(804,437,352,1);
INSERT INTO "book2author" VALUES(805,437,697,0);
INSERT INTO "book2author" VALUES(806,438,353,1);
INSERT INTO "book2author" VALUES(807,439,354,1);
INSERT INTO "book2author" VALUES(808,439,698,0);
INSERT INTO "book2author" VALUES(809,440,355,1);
INSERT INTO "book2author" VALUES(810,441,129,1);
INSERT INTO "book2author" VALUES(811,441,699,0);
INSERT INTO "book2author" VALUES(812,441,700,0);
INSERT INTO "book2author" VALUES(813,442,356,1);
INSERT INTO "book2author" VALUES(814,442,701,0);
INSERT INTO "book2author" VALUES(815,443,128,1);
INSERT INTO "book2author" VALUES(816,444,357,1);
INSERT INTO "book2author" VALUES(817,444,589,0);
INSERT INTO "book2author" VALUES(818,444,588,0);
INSERT INTO "book2author" VALUES(819,444,702,0);
INSERT INTO "book2author" VALUES(820,445,358,1);
INSERT INTO "book2author" VALUES(821,446,53,1);
INSERT INTO "book2author" VALUES(822,447,359,1);
INSERT INTO "book2author" VALUES(823,447,703,0);
INSERT INTO "book2author" VALUES(824,448,88,1);
INSERT INTO "book2author" VALUES(825,448,45,0);
INSERT INTO "book2author" VALUES(826,449,360,1);
INSERT INTO "book2author" VALUES(827,450,361,1);
INSERT INTO "book2author" VALUES(828,450,151,0);
INSERT INTO "book2author" VALUES(829,451,362,1);
INSERT INTO "book2author" VALUES(830,451,704,0);
INSERT INTO "book2author" VALUES(831,451,705,0);
INSERT INTO "book2author" VALUES(832,452,363,1);
INSERT INTO "book2author" VALUES(833,453,364,1);
INSERT INTO "book2author" VALUES(834,453,706,0);
INSERT INTO "book2author" VALUES(835,454,365,1);
INSERT INTO "book2author" VALUES(836,455,366,1);
INSERT INTO "book2author" VALUES(837,456,367,1);
INSERT INTO "book2author" VALUES(838,456,707,0);
INSERT INTO "book2author" VALUES(839,457,368,1);
INSERT INTO "book2author" VALUES(840,457,708,0);
INSERT INTO "book2author" VALUES(841,458,369,1);
INSERT INTO "book2author" VALUES(842,459,50,1);
INSERT INTO "book2author" VALUES(843,460,233,1);
INSERT INTO "book2author" VALUES(844,460,709,0);
INSERT INTO "book2author" VALUES(845,461,370,1);
INSERT INTO "book2author" VALUES(846,461,710,0);
INSERT INTO "book2author" VALUES(847,462,371,1);
INSERT INTO "book2author" VALUES(848,462,711,0);
INSERT INTO "book2author" VALUES(849,463,285,1);
INSERT INTO "book2author" VALUES(850,463,712,0);
INSERT INTO "book2author" VALUES(851,464,372,1);
INSERT INTO "book2author" VALUES(852,464,713,0);
INSERT INTO "book2author" VALUES(853,465,373,1);
INSERT INTO "book2author" VALUES(854,466,374,1);
INSERT INTO "book2author" VALUES(855,466,714,0);
INSERT INTO "book2author" VALUES(856,467,375,1);
INSERT INTO "book2author" VALUES(857,467,715,0);
INSERT INTO "book2author" VALUES(858,468,10,1);
INSERT INTO "book2author" VALUES(859,468,224,0);
INSERT INTO "book2author" VALUES(860,469,376,1);
INSERT INTO "book2author" VALUES(861,469,716,0);
INSERT INTO "book2author" VALUES(862,470,377,1);
INSERT INTO "book2author" VALUES(863,471,10,1);
INSERT INTO "book2author" VALUES(864,472,378,1);
INSERT INTO "book2author" VALUES(865,473,379,1);
INSERT INTO "book2author" VALUES(866,473,717,0);
INSERT INTO "book2author" VALUES(867,474,380,1);
INSERT INTO "book2author" VALUES(868,475,381,1);
INSERT INTO "book2author" VALUES(869,475,718,0);
INSERT INTO "book2author" VALUES(870,476,382,1);
INSERT INTO "book2author" VALUES(871,477,383,1);
INSERT INTO "book2author" VALUES(872,478,384,1);
INSERT INTO "book2author" VALUES(873,478,719,0);
INSERT INTO "book2author" VALUES(874,479,385,1);
INSERT INTO "book2author" VALUES(875,480,223,1);
INSERT INTO "book2author" VALUES(876,480,720,0);
INSERT INTO "book2author" VALUES(877,481,386,1);
INSERT INTO "book2author" VALUES(878,481,721,0);
INSERT INTO "book2author" VALUES(879,481,722,0);
INSERT INTO "book2author" VALUES(880,482,181,1);
INSERT INTO "book2author" VALUES(881,482,539,0);
INSERT INTO "book2author" VALUES(882,483,387,1);
INSERT INTO "book2author" VALUES(883,483,723,0);
INSERT INTO "book2author" VALUES(884,484,347,1);
INSERT INTO "book2author" VALUES(885,484,724,0);
INSERT INTO "book2author" VALUES(886,484,725,0);
INSERT INTO "book2author" VALUES(887,485,388,1);
INSERT INTO "book2author" VALUES(888,485,726,0);
INSERT INTO "book2author" VALUES(889,486,389,1);
INSERT INTO "book2author" VALUES(890,487,359,1);
INSERT INTO "book2author" VALUES(891,487,88,0);
INSERT INTO "book2author" VALUES(892,488,390,1);
INSERT INTO "book2author" VALUES(893,489,391,1);
INSERT INTO "book2author" VALUES(894,489,727,0);
INSERT INTO "book2author" VALUES(895,490,392,1);
INSERT INTO "book2author" VALUES(896,491,393,1);
INSERT INTO "book2author" VALUES(897,491,728,0);
INSERT INTO "book2author" VALUES(898,491,729,0);
INSERT INTO "book2author" VALUES(899,492,394,1);
INSERT INTO "book2author" VALUES(900,493,395,1);
INSERT INTO "book2author" VALUES(901,493,730,0);
INSERT INTO "book2author" VALUES(902,494,396,1);
INSERT INTO "book2author" VALUES(903,494,699,0);
INSERT INTO "book2author" VALUES(904,494,731,0);
INSERT INTO "book2author" VALUES(905,495,397,1);
INSERT INTO "book2author" VALUES(906,496,398,1);
INSERT INTO "book2author" VALUES(907,497,399,1);
INSERT INTO "book2author" VALUES(908,497,338,0);
INSERT INTO "book2author" VALUES(909,497,732,0);
INSERT INTO "book2author" VALUES(910,498,400,1);
INSERT INTO "book2author" VALUES(911,499,401,1);
INSERT INTO "book2author" VALUES(912,499,733,0);
CREATE INDEX ix_book2author_index ON book2author ("index");
COMMIT;









